#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

####### Set variables #####

SourceCubeName = 'Opex Detail Analysis Cube';
ViewNameSource =  'VE-' | SourceCubeName | '-zSource' ;
CubeName = 'Opex Detail Cube';
ViewNameZero =  'VE-' | CubeName | '-zZero' ;
vSM = 'No Scale';
vRC = 0;
vFileName = 'CopyVersionValues.csv';
vOutput = '..\DataSources\Exports\' | vFileName;
DimMeasures='Detail Measures';

CUBESETLOGCHANGES(SourceCubeName, 0);
CUBESETLOGCHANGES(CubeName, 0);

##### ZeroOut View ######

ViewDestroy (CubeName, ViewNameZero);
SubsetDestroy ('Versions_PM', ViewNameZero);
SubsetDestroy ('Company', ViewNameZero);
SubsetDestroy ('Currency_PM', ViewNameZero);
SubsetDestroy ('Fiscal Months', ViewNameZero);
SubsetDestroy ('Fiscal Years', ViewNameZero);
SubsetDestroy ('SubAccounts', ViewNameZero);
SubsetDestroy ('GL_Accounts', ViewNameZero);
SubsetDestroy ('BusUnits', ViewNameZero);
SubsetDestroy ('Subledger', ViewNameZero);
SubsetDestroy ('Vendor', ViewNameZero);
SubsetDestroy ('Detail Measures', ViewNameZero);

# create Version
SubsetCreate ('Versions_PM', ViewNameZero);
SubsetElementInsert ( 'Versions_PM',  ViewNameZero, pTargetVersion, 1);

#Create Company
sMDX = '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Company] )}, 0)}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

#Create currency
sMDX = '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Currency_PM] )}, 0)}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

# create Year
SubsetCreate ('Fiscal Years', ViewNameZero);
SubsetElementInsert ( 'Fiscal Years',  ViewNameZero, pTargetYear, 1);

#Create Fiscal Months
sDim = 'Fiscal Months';
sSub= ViewNameZero;
SubsetCreate(sDim, sSub);
nMax = DIMSIZ(sDim);
nCtr = 1;
WHILE(nCtr <= nMax);
	sEl = DIMNM(sDim, nCtr);
	sLvl = ELLEV(sDim, sEl);
	IF(sLvl=0 % sEl@='Total Months');
		SubsetElementInsert( sDim, sSub, sEl, 0 );
	ENDIF;
	nCtr = nCtr + 1;
END;

#Create SubAccounts
sMDX = '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [SubAccounts] )}, 0)}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

#Create GL_Accounts
sMDX = '{TM1SUBSETALL( [GL_Accounts] )}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

#Create BusUnits
sMDX = '{TM1SUBSETALL( [BusUnits] )}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

#Create Subledger
sMDX = ' {TM1SUBSETALL( [Subledger] )}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

#Create Vendor
sMDX = ' {TM1SUBSETALL( [Vendor] )}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

#Create Detail Measures
sMDX = ' {TM1FILTERBYLEVEL( {TM1SUBSETALL( [Detail Measures] )}, 0)}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

ViewCreate( CubeName, ViewNameZero);
ViewSubsetAssign (CubeName, ViewNameZero, 'Versions_PM', ViewNameZero);
ViewSubsetAssign (CubeName, ViewNameZero, 'Company', ViewNameZero);
ViewSubsetAssign (CubeName, ViewNameZero, 'Currency_PM', ViewNameZero);
ViewSubsetAssign (CubeName, ViewNameZero, 'Fiscal Years', ViewNameZero);
ViewSubsetAssign (CubeName, ViewNameZero, 'Fiscal Months', ViewNameZero);
ViewSubsetAssign (CubeName, ViewNameZero, 'SubAccounts', ViewNameZero);
ViewSubsetAssign (CubeName, ViewNameZero, 'GL_Accounts', ViewNameZero);
ViewSubsetAssign (CubeName, ViewNameZero, 'BusUnits', ViewNameZero);
ViewSubsetAssign (CubeName, ViewNameZero, 'Subledger', ViewNameZero);
ViewSubsetAssign (CubeName, ViewNameZero, 'Vendor', ViewNameZero);
ViewSubsetAssign (CubeName, ViewNameZero, 'Detail Measures', ViewNameZero);

ViewZeroOut(CubeName, ViewNameZero);

##### Source view ######

#  Destroy previous views and subsets for forecast transfer
ViewDestroy (SourceCubeName, ViewNameSource);
SubsetDestroy ('Versions', ViewNameSource);
SubsetDestroy ('Company', ViewNameSource);
SubsetDestroy ('Currency', ViewNameSource);
SubsetDestroy ('Fiscal Months', ViewNameSource);
SubsetDestroy ('Fiscal Years', ViewNameSource);
SubsetDestroy ('SubAccounts', ViewNameSource);
SubsetDestroy ('GL_Accounts', ViewNameSource);
SubsetDestroy ('Subledger', ViewNameSource);
SubsetDestroy ('Vendor', ViewNameSource);
SubsetDestroy ('BusUnits', ViewNameSource);
SubsetDestroy ('Scale Measure', ViewNameSource);
SubsetDestroy ('Detail Measures', ViewNameSource);

#Create Version
SubsetCreate ('Versions', ViewNameSource);
SubsetElementInsert ( 'Versions',  ViewNameSource, pSourceVersion, 1);

#Create Company
sMDX = '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Company] )}, 0)}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create currency
sMDX = '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Currency] )}, 0)}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create Fiscal Months
sDim = 'Fiscal Months';
sSub= ViewNameSource;
SubsetCreate( sDim, sSub );
nMax = DIMSIZ(sDim);
nCtr = 1;
WHILE(nCtr <= nMax);
	sEl = DIMNM(sDim, nCtr);
	sLvl = ELLEV(sDim, sEl);
	IF(sLvl=0 % sEl@='Total Months');
		SubsetElementInsert( sDim, sSub, sEl, 0 );
	ENDIF;
	nCtr = nCtr + 1;
END;

# create year
SubsetCreate ('Fiscal Years', ViewNameSource);
SubsetElementInsert ( 'Fiscal Years',  ViewNameSource, pSourceYear, 1);

# create SubAccounts
sMDX = '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [SubAccounts] )}, 0)}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create GL_Accounts
sMDX = '{TM1SUBSETALL( [GL_Accounts] )}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create Subledger
sMDX = '{TM1SUBSETALL( [Subledger] )}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create Vendor
sMDX = '{TM1SUBSETALL( [Vendor] )}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create BusUnits
sMDX = '{TM1SUBSETALL( [BusUnits] )}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create Scale Measure
sMDX = '{ [Scale Measure].[No Scale]}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create Plan Measures
sDim = 'Detail Measures';
sSub= ViewNameSource;
SubsetCreate(sDim, sSub);
SubsetElementInsert( sDim, sSub, 'Value', 0 );
SubsetElementInsert( sDim, sSub, 'Assumptions', 0 );

ViewCreate( SourceCubeName, ViewNameSource);
ViewSubsetAssign (SourceCubeName, ViewNameSource, 'Versions', ViewNameSource);
ViewSubsetAssign (SourceCubeName, ViewNameSource, 'Company', ViewNameSource);
ViewSubsetAssign (SourceCubeName, ViewNameSource, 'Currency', ViewNameSource);
ViewSubsetAssign (SourceCubeName, ViewNameSource, 'SubAccounts', ViewNameSource);
ViewSubsetAssign (SourceCubeName, ViewNameSource, 'GL_Accounts', ViewNameSource);
ViewSubsetAssign (SourceCubeName, ViewNameSource, 'Subledger', ViewNameSource);
ViewSubsetAssign (SourceCubeName, ViewNameSource, 'Vendor', ViewNameSource);
ViewSubsetAssign (SourceCubeName, ViewNameSource, 'Fiscal Years', ViewNameSource);
ViewSubsetAssign (SourceCubeName, ViewNameSource, 'Fiscal Months', ViewNameSource);
ViewSubsetAssign (SourceCubeName, ViewNameSource, 'BusUnits', ViewNameSource);
ViewSubsetAssign (SourceCubeName, ViewNameSource, 'Scale Measure', ViewNameSource);
ViewSubsetAssign (SourceCubeName, ViewNameSource, 'Detail Measures', ViewNameSource);
ViewRowDimensionSet(SourceCubeName, ViewNameSource, 'Fiscal Years', 1);
ViewRowDimensionSet (SourceCubeName, ViewNameSource, 'Company', 2);
ViewRowDimensionSet (SourceCubeName, ViewNameSource, 'Currency_PM', 3);
ViewRowDimensionSet (SourceCubeName, ViewNameSource, 'BusUnits', 4);
ViewRowDimensionSet (SourceCubeName, ViewNameSource, 'GL_Accounts', 5);
ViewRowDimensionSet (SourceCubeName, ViewNameSource, 'SubAccounts',6);
ViewRowDimensionSet(SourceCubeName, ViewNameSource,  'Versions', 7);
ViewRowDimensionSet (SourceCubeName, ViewNameSource, 'Vendor', 8);
ViewRowDimensionSet(SourceCubeName, ViewNameSource, 'Scale Measure',9);
ViewRowDimensionSet (SourceCubeName, ViewNameSource, 'Detail Measures',10);
ViewRowDimensionSet (SourceCubeName, ViewNameSource, 'Subledger', 11);
ViewRowDimensionSet(SourceCubeName, ViewNameSource, 'Fiscal Months',12);

ViewExtractSkipCalcsSet(SourceCubeName, ViewNameSource, 0);
ViewExtractSkipZeroesSet(SourceCubeName, ViewNameSource, 1);
ViewExtractSkipRuleValuesSet(SourceCubeName, ViewNameSource,1);


# Set new views as the datasource:
DatasourceNameForServer = SourceCubeName;
DatasourceCubeView = ViewNameSource;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****



#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

vCur_Co=AttrS('Company',vCo,'Currency');
IF(vCur@=vCur_Co);
	IF(DTYPE(DimMeasures, vDM)@='N'); 
		IF(CellIsUpdateable(CubeName, pTargetVersion,vCo,'Local',vFM,pTargetYear,vSub,vGLA,vBU,vSM, vDM )=1);
			CELLPUTN(StringtoNumber(vValue), CubeName, pTargetVersion,vCo,'Local',vFM,pTargetYear,vSub,vGLA,vBU,vSM, vDM );
		ENDIF;
	ELSEIF(DTYPE(DimMeasures, vDM)@='S'); 
		CELLPUTS(vValue, CubeName, pTargetVersion,vCo,'Local',vFM,pTargetYear,vSub,vGLA,vBU,vSM, vDM );
	ENDIF;

	IF (vRC=0);
		ASCIIOUTPUT(vOutput,'Version','Company','Currency','Fiscal Month','FiscalYear','Sub Account','GL Account', 'Bus Unit', 'Scale', 'Measure', 'Value' );
	ELSE;
		IF( (DTYPE(DimMeasures, vDM)@='N' & CellIsUpdateable(CubeName, pTargetVersion,vCo,'Local',vFM,pTargetYear,vSub,vGLA,vBU,vSM, vDM )=1 )
		% DTYPE(DimMeasures, vDM)@='S'); 
			ASCIIOUTPUT(vOutput,pTargetVersion,vCo,vCur,vFM,pTargetYear,vSub,vGLA,vBU,vSM, vDM, vValue );
		ENDIF;
		vRC=vRC+1;
	ENDIF;
ENDIF;

#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


CUBESETLOGCHANGES(CubeName, 1);

#  Destroy previous views and subsets for forecast transfer
ViewDestroy (SourceCubeName, ViewNameSource);
SubsetDestroy ('Versions', ViewNameSource);
SubsetDestroy ('Company', ViewNameSource);
SubsetDestroy ('Currency', ViewNameSource);
SubsetDestroy ('Fiscal Months', ViewNameSource);
SubsetDestroy ('Fiscal Years', ViewNameSource);
SubsetDestroy ('SubAccounts', ViewNameSource);
SubsetDestroy ('GL_Accounts', ViewNameSource);
SubsetDestroy ('Subledger', ViewNameSource);
SubsetDestroy ('Vendor', ViewNameSource);
SubsetDestroy ('BusUnits', ViewNameSource);
SubsetDestroy ('Scale Measure', ViewNameSource);
SubsetDestroy ('Detail Measures', ViewNameSource);

ViewDestroy (CubeName, ViewNameZero);
SubsetDestroy ('Versions_PM', ViewNameZero);
SubsetDestroy ('Company', ViewNameZero);
SubsetDestroy ('Currency_PM', ViewNameZero);
SubsetDestroy ('Fiscal Months', ViewNameZero);
SubsetDestroy ('Fiscal Years', ViewNameZero);
SubsetDestroy ('SubAccounts', ViewNameZero);
SubsetDestroy ('GL_Accounts', ViewNameZero);
SubsetDestroy ('BusUnits', ViewNameZero);
SubsetDestroy ('Detail Measures', ViewNameZero);

#endregion