#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


IF(pInputorAnalysis@='Input');
	ExecuteProcess('CopyVersion - CopyLeases','pSourceVersion',pSourceVersion,'pTargetVersion',pTargetVersion);
ELSEIF(pInputorAnalysis@='Analysis');
	ExecuteProcess('CopyVersion - CopyLeasesAnalysis','pSourceVersion',pSourceVersion,'pTargetVersion',pTargetVersion);
ENDIF;


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion