#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

CubeName ='}ElementAttributes_'|pDim;
ViewNameTransfer =  'VE-' | CubeName | '-Export' ;
vUseHeader= 'yes' ;
vDim='}ElementAttributes_'|pDim;

DATASOURCEASCIIQUOTECHARACTER = '';


#  Destroy previous views and subsets for forecast transfer (in case they currently exist)
ViewDestroy (CubeName, ViewNameTransfer);
SubsetDestroy (pDim, ViewNameTransfer);
SubsetDestroy (vDim, ViewNameTransfer);


# Create views and subsets for Export
#Create SubAccounts
sMDX = '{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( ['| pDim |'] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX( ViewNameTransfer, sMDX);


#Create }ElementAttributes_SubAccounts
SubsetCreate (vDim, ViewNameTransfer);
SubsetElementInsert ( vDim,  ViewNameTransfer, 'CodeName' , 1);

ViewCreate( CubeName, ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer,pDim, ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer,vDim, ViewNameTransfer);

ViewColumnDimensionSet(CubeName, ViewNameTransfer,vDim,1);
ViewRowDimensionSet(CubeName, ViewNameTransfer, pDim, 1);


ViewExtractSkipCalcsSet(CubeName, ViewNameTransfer, 1);
ViewExtractSkipZeroesSet(CubeName, ViewNameTransfer, 1);

# Set new views as the datasource:
    DatasourceNameForServer = CubeName;
    DatasourceCubeView = ViewNameTransfer;

#############Set Delimiter
DataSourceAsciiDelimiter = ';';
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

vCubeName ='}ElementAttributes_'|pDim;
vName=CellGetS (vCubeName, Dim, 'Name' );
vSH1Parent1=IF(DIMIX(vCubeName,'SH1Parent1')<>0, CellGetS (vCubeName, Dim, 'SH1Parent1' ),'');
vSH1Parent2=IF(DIMIX(vCubeName,'SH1Parent2')<>0, CellGetS (vCubeName, Dim, 'SH1Parent2' ),'');
vSH1Parent3=IF(DIMIX(vCubeName,'SH1Parent3')<>0, CellGetS (vCubeName, Dim, 'SH1Parent3' ),'');
vSH1Parent4=IF(DIMIX(vCubeName,'SH1Parent4')<>0, CellGetS (vCubeName, Dim, 'SH1Parent4' ),'');
vAH1Parent1=IF(DIMIX(vCubeName,'AH1Parent1')<>0, CellGetS (vCubeName, Dim, 'AH1Parent1' ),'');
vAH1Parent2=IF(DIMIX(vCubeName,'AH1Parent2')<>0, CellGetS (vCubeName, Dim, 'AH1Parent2' ),'');
vAH1Parent3=IF(DIMIX(vCubeName,'AH1Parent3')<>0, CellGetS (vCubeName, Dim, 'AH1Parent3' ),'');
vAH1Parent4=IF(DIMIX(vCubeName,'AH1Parent4')<>0, CellGetS (vCubeName, Dim, 'AH1Parent4' ),'');
vInputTemplate=CellGetS (vCubeName, Dim, 'Input Template' );

###############CM Changed file to .txt for comma export issues 21418

vBlank = '';
vFileName = pDim|' Export.txt';
vLocation = '..\DataSources\Exports\' ;

IF( vUseHeader @= 'yes' ) ;
    vUseHeader = 'no';
   ASCIIOUTPUT(vLocation|vFilename, 'Code','Name','SH1Parent1','SH1Parent2','SH1Parent3','SH1Parent4','AH1Parent1','AH1Parent2','AH1Parent3','AH1Parent4','Input Template') ;


ENDIF ;

   ASCIIOUTPUT(vLocation|vFilename,Dim,vName,vSH1Parent1,vSH1Parent2,vSH1Parent3,vSH1Parent4,vAH1Parent1,vAH1Parent2,vAH1Parent3,vAH1Parent4,vInputTemplate) ;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


ViewNameTransfer =  'VE-' | CubeName | '-Export' ;

#  Destroy previous views and subsets for forecast transfer
ViewDestroy (CubeName, ViewNameTransfer);
SubsetDestroy (pDim, ViewNameTransfer);
SubsetDestroy (vDim, ViewNameTransfer);



#email file
IF( Lower( pEmailFile) @='yes'  ) ;
    vProcess = 'ProcessEmailWFile' ;
    ExecuteProcess(vProcess,'pSendTo', pSendTo,'pFilename',vFileName );
ENDIF;
#endregion