#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

CubeName = 'Opex Plan Cube';
ViewNameTransfer =  'VE-' | CubeName | '-Export' ;
vUseHeader= 'yes' ;


DATASOURCEASCIIQUOTECHARACTER = '';


#  Destroy previous views and subsets for forecast transfer (in case they currently exist)
ViewDestroy (CubeName, ViewNameTransfer);
SubsetDestroy ('Versions_PM', ViewNameTransfer);
SubsetDestroy ('Company', ViewNameTransfer);
SubsetDestroy ('Currency_PM', ViewNameTransfer);
SubsetDestroy ('Fiscal Months', ViewNameTransfer);
SubsetDestroy ('Fiscal Years', ViewNameTransfer);
SubsetDestroy ('SubAccounts', ViewNameTransfer);
SubsetDestroy ('GL_Accounts', ViewNameTransfer);
SubsetDestroy ('BusUnits', ViewNameTransfer);
SubsetDestroy ('Plan Measures', ViewNameTransfer);

# Create views and subsets for Export
#Create Version

IF(pVersion@='');
sMDX = '{TM1SORT( { HIERARCHIZE( {TM1SUBSETALL( [Versions_PM] )} ) }, ASC)}';
SubsetCreatebyMDX( ViewNameTransfer, sMDX);

ELSE;
SubsetCreate ('Versions_PM', ViewNameTransfer);
SubsetElementInsert ( 'Versions_PM',  ViewNameTransfer,pVersion, 1);

ENDIF;

#Create Company
sMDX = '{TM1SORT( { HIERARCHIZE( {TM1SUBSETALL( [Company] )} ) }, ASC)}';
SubsetCreatebyMDX( ViewNameTransfer, sMDX);

#Create currency
SubsetCreate ('Currency_PM', ViewNameTransfer);
SubsetElementInsert ( 'Currency_PM',  ViewNameTransfer,'Local', 1);

#Create BusUnits
sMDX = '{TM1SORT( { HIERARCHIZE( {TM1SUBSETALL( [BusUnits] )} ) }, ASC)}';
SubsetCreatebyMDX( ViewNameTransfer, sMDX);

# create SubAccounts
sMDX='{TM1SORT( { HIERARCHIZE( {TM1SUBSETALL( [SubAccounts] )} ) }, ASC)}';
SubsetCreatebyMDX( ViewNameTransfer, sMDX);

#Create GL_Accounts
sMDX='{TM1SORT( { HIERARCHIZE( {TM1SUBSETALL( [GL_Accounts] )} ) }, ASC)}';
SubsetCreatebyMDX( ViewNameTransfer, sMDX);

# create year
sMDX='{TM1SORT( { HIERARCHIZE( {TM1SUBSETALL( [Fiscal Years] )} ) }, ASC)}';
SubsetCreatebyMDX( ViewNameTransfer, sMDX);

#Create Months
sMDX='{TM1SORT( { HIERARCHIZE( {TM1SUBSETALL( [Fiscal Months] )} ) }, ASC)}';
SubsetCreatebyMDX( ViewNameTransfer, sMDX);

#Create Meassure
sMDX='{TM1SORT( { HIERARCHIZE( {TM1SUBSETALL( [Plan Measures] )} ) }, ASC)}';
SubsetCreatebyMDX( ViewNameTransfer, sMDX);

ViewCreate( CubeName, ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer, 'Versions_PM', ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer, 'Currency_PM', ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer, 'Company', ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer, 'SubAccounts', ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer, 'GL_Accounts', ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer, 'Fiscal Years', ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer, 'Fiscal Months', ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer, 'BusUnits', ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer, 'Plan Measures', ViewNameTransfer);
ViewColumnDimensionSet(CubeName, ViewNameTransfer, 'Fiscal Months',1);
ViewRowDimensionSet(CubeName, ViewNameTransfer,  'Versions_PM', 1);
ViewRowDimensionSet (CubeName, ViewNameTransfer, 'Currency_PM', 2);
ViewRowDimensionSet (CubeName, ViewNameTransfer, 'Company', 3);
ViewRowDimensionSet(CubeName, ViewNameTransfer, 'Fiscal Years', 4);
ViewRowDimensionSet (CubeName, ViewNameTransfer, 'BusUnits', 5);
ViewRowDimensionSet (CubeName, ViewNameTransfer, 'GL_Accounts', 6);
ViewRowDimensionSet (CubeName, ViewNameTransfer, 'SubAccounts',7);
ViewRowDimensionSet (CubeName, ViewNameTransfer, 'Plan Measures',8);

ViewExtractSkipCalcsSet(CubeName, ViewNameTransfer, 1);
ViewExtractSkipZeroesSet(CubeName, ViewNameTransfer, 1);

# Set new views as the datasource:
    DatasourceNameForServer = CubeName;
    DatasourceCubeView = ViewNameTransfer;


#############Set Delimiter
DataSourceAsciiDelimiter = ';';
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



vCubeName = 'Opex Plan Cube';

###############CM Changed file to .txt for comma export issues 21418

vBlank = '';
vFileName = 'OpexPlan Cube Export.txt';
vLocation = '..\DataSources\Exports\' ;

IF( vUseHeader @= 'yes' ) ;
    vUseHeader = 'no';
   ASCIIOUTPUT(vLocation|vFilename, 'Version',  'Company','Currency','Months', 'Year', 'BUID', 'GLAccount', 'SubAccount', 'Plan Measures', 'Value') ;

ENDIF ;

ASCIIOUTPUT(vLocation|vFilename,vVer,vCo, vCur, vMons, vYr, vBU, vAccts, vSub, vPM, vValue);


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


CubeName = 'Opex Plan Cube';
ViewNameTransfer =  'VE-' | CubeName | '-Export' ;

#  Destroy previous views and subsets for forecast transfer
ViewDestroy (CubeName, ViewNameTransfer);
SubsetDestroy ('Versions_PM', ViewNameTransfer);
SubsetDestroy ('Company', ViewNameTransfer);
SubsetDestroy ('Currency_PM', ViewNameTransfer);
SubsetDestroy ('Fiscal Months', ViewNameTransfer);
SubsetDestroy ('Fiscal Years', ViewNameTransfer);
SubsetDestroy ('SubAccounts', ViewNameTransfer);
SubsetDestroy ('GL_Accounts', ViewNameTransfer);
SubsetDestroy ('BusUnits', ViewNameTransfer);
SubsetDestroy ('Plan Measures', ViewNameTransfer);



#email file
IF( Lower( pEmailFile) @='yes'  ) ;
    vProcess = 'ProcessEmailWFile' ;
    ExecuteProcess(vProcess,'pSendTo', pSendTo,'pFilename',vFileName );
ENDIF;
#endregion