#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vClientID=CellGetS('Global Control','Client Server Name','String');

sSQLDel = '  Delete from [DW_TM1_Budget].ssdi.TenureIDAttr where ClientID=''' |vClientID|''' ';
ODBCOPEN('BudgetWB','TM1_readonly','tm1readonly');
ODBCOutput('BudgetWB',sSQLDel); 


CubeName ='}ElementAttributes_'|pDim;
ViewNameTransfer =  'VE-' | CubeName | '-DW' ;
vUseHeader= 'yes' ;
vDim='}ElementAttributes_'|pDim;

DATASOURCEASCIIQUOTECHARACTER = '';


#  Destroy previous views and subsets for forecast transfer (in case they currently exist)
ViewDestroy (CubeName, ViewNameTransfer);
SubsetDestroy (pDim, ViewNameTransfer);
SubsetDestroy (vDim, ViewNameTransfer);


# Create views and subsets for Export
#Create Company
sMDX = '{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( ['| pDim |'] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX( ViewNameTransfer, sMDX);


#Create }ElementAttributes_Company
SubsetCreate (vDim, ViewNameTransfer);
SubsetElementInsert ( vDim,  ViewNameTransfer, 'CodeName' , 1);

ViewCreate( CubeName, ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer,pDim, ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer,vDim, ViewNameTransfer);

ViewColumnDimensionSet(CubeName, ViewNameTransfer,vDim,1);
ViewRowDimensionSet(CubeName, ViewNameTransfer, pDim, 1);


ViewExtractSkipCalcsSet(CubeName, ViewNameTransfer, 1);
ViewExtractSkipZeroesSet(CubeName, ViewNameTransfer, 1);

# Set new views as the datasource:
    DatasourceNameForServer = CubeName;
    DatasourceCubeView = ViewNameTransfer;


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


vCubeName ='}ElementAttributes_'|pDim;
vTenureID=Dim;
vLastUpdated=TODAY(1);

sSQLVar = 'Insert into DW_TM1_Budget.ssdi.TenureIDAttr (ClientID,TenureID,LastUpdated,';
sSQLData = '( ''' |vClientID| ''', ''' |vTenureID| ''',''' |vLastUpdated|''',';



i=1;
sSize=DIMSIZ(vCubeName);
While(i<=sSize);
sEle=DIMNM(vCubeName,i);
IF(sEle@='OVCP_ID' % sEle@='BUType' % sEle@='SH1Parent1' % sEle@='SH1Parent2' % sEle@='SH1Parent3' % sEle@='SH1Parent4' 
% sEle@='AH1Parent1' % sEle@='AH1Parent2' % sEle@='AH1Parent3' % sEle@='AH1Parent4' % sEle@='AH2Parent1' % sEle@='AH2Parent2' 
% sEle@='AH2Parent3' % sEle@='AH2Parent4' % sEle@='AH3Parent1' % sEle@='AH3Parent2' % sEle@='AH3Parent3' % sEle@='AH3Parent4' 
% sEle@='AH4Parent1' % sEle@='AH4Parent2' % sEle@='AH4Parent3' % sEle@='AH4Parent4' % sEle@='InputTemplate' % sEle@='BusUnit' 
% sEle@='BudgetEndDate' % sEle@='ExtensionOption' % sEle@='Company' % sEle@='EventTypeKey' % sEle@='TenureStatus' % sEle@='E1BU' 
% sEle@='TenureKey' % sEle@='ClientName' % sEle@='TenureClientID' % sEle@='Region' % sEle@='EventType' % sEle@='PropertyKey' 
% sEle@='LeaseEndDate' % sEle@='LeaseStartDAte' % sEle@='TenureType' % sEle@='LeaseType' % sEle@='CodeName' % sEle@='Name' 
% sEle@='NameCode' % sEle@='DisplayNameCustom' % sEle@='DisplayName'); 
sValue=CellGetS (vCubeName, Dim, sEle );
sData = '';
nCounter = Long(sValue);
While(nCounter > 0);
sCharacter = SubSt(sValue, nCounter, 1);
If ( sCharacter @= '''' );
sCharacter = '''''';
EndIf;
sData = sCharacter | sData;
nCounter = nCounter - 1;
End;
IF(i=sSize);
sSQLVar = sSQLVar | sEle | ')';
sSQLData = sSQLData | ''''|sData|'''' | ')';
ELSE;
sSQLVar = sSQLVar | sEle | ',';
sSQLData = sSQLData | ''''|sData|'''' | ',';
ENDIF;
ENDIF;
i=i+1;
END;

#ASCIIOUTPUT('var.txt',sSQLVar);
#ASCIIOUTPUT('data.txt',sSQLData);
sSQLFinal = sSQLVar | 'Values' | sSQLData;
ASCIIOUTPUT('SqlFinal.txt',sSQLFinal);

ODBCOutput('BudgetWB',sSQLFinal); 

#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

ODBCClose('BudgetWB');

ViewNameTransfer =  'VE-' | CubeName | '-DW' ;

#  Destroy previous views and subsets for forecast transfer
ViewDestroy (CubeName, ViewNameTransfer);
SubsetDestroy (pDim, ViewNameTransfer);
SubsetDestroy (vDim, ViewNameTransfer);
#endregion