#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vClientID=CellGetS('Global Control','Client Server Name','String');

sSQLDel = '  Delete from DW_TM1_Budget.ssdi.GLAccntAttr where ClientID=''' |vClientID|''' ';
ODBCOPEN('BudgetWB','TM1_readonly','tm1readonly');
ODBCOutput('BudgetWB',sSQLDel); 


CubeName ='}ElementAttributes_'|pDim;
ViewNameTransfer =  'VE-' | CubeName | '-DW' ;
vUseHeader= 'yes' ;
vDim='}ElementAttributes_'|pDim;

DATASOURCEASCIIQUOTECHARACTER = '';


#  Destroy previous views and subsets for forecast transfer (in case they currently exist)
ViewDestroy (CubeName, ViewNameTransfer);
SubsetDestroy (pDim, ViewNameTransfer);
SubsetDestroy (vDim, ViewNameTransfer);


# Create views and subsets for Export
#Create GL_Accounts
sMDX = '{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( ['| pDim |'] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX( ViewNameTransfer, sMDX);


#Create }ElementAttributes_GL_Accounts
SubsetCreate (vDim, ViewNameTransfer);
SubsetElementInsert ( vDim,  ViewNameTransfer, 'CodeName' , 1);

ViewCreate( CubeName, ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer,pDim, ViewNameTransfer);
ViewSubsetAssign (CubeName, ViewNameTransfer,vDim, ViewNameTransfer);

ViewColumnDimensionSet(CubeName, ViewNameTransfer,vDim,1);
ViewRowDimensionSet(CubeName, ViewNameTransfer, pDim, 1);


ViewExtractSkipCalcsSet(CubeName, ViewNameTransfer, 1);
ViewExtractSkipZeroesSet(CubeName, ViewNameTransfer, 1);

# Set new views as the datasource:
    DatasourceNameForServer = CubeName;
    DatasourceCubeView = ViewNameTransfer;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



vCubeName ='}ElementAttributes_'|pDim;
vGLAccount=Dim;
vLastUpdated=TODAY(1);

sSQLVar = 'Insert into DW_TM1_Budget.ssdi.GLAccntAttr (ClientID,GLAccount,LastUpdated,';
sSQLData = '( ''' |vClientID| ''', ''' |vGLAccount| ''',''' |vLastUpdated|''',';



i=1;
sSize=DIMSIZ(vCubeName);
While(i<=sSize);
sEle=DIMNM(vCubeName,i);
IF(sEle@='AcctCategory' % sEle@='AcctCategoryOverride' % sEle@='AcctType' % sEle@='CodeName' % sEle@='CreationDate' 
% sEle@='CT_Acct_Only' % sEle@='CurrencyCalc' % sEle@='DisplayName' % sEle@='DisplayNameCustom' % sEle@='InputTemplate'
% sEle@='Name' % sEle@='NameCode' % sEle@='SH1Parent1' % sEle@='SH1Parent2' % sEle@='SH1Parent3' % sEle@='Sub'
% sEle@='TM1E1' % sEle@='UnCount' % sEle@='Validation' % sEle@='AH1Parent1' % sEle@='AH1Parent2' % sEle@='AH1Parent3' 
% sEle@='AH1Parent4' % sEle@='AH2Parent1' % sEle@='AH2Parent2' % sEle@='AH2Parent3' % sEle@='AH2Parent4' % sEle@='AH3Parent1'
% sEle@='AH3Parent2' % sEle@='AH3Parent3' % sEle@='AH4Parent1' % sEle@='AH4Parent2' % sEle@='AH4Parent3' % sEle@='AH5Parent1'
% sEle@='AH5Parent2' % sEle@='AH5Parent3' % sEle@='AH5' % sEle@='FMNoSupress' % sEle@='FMNOSupressCalc' % sEle@='Input Alias');
sValue=CellGetS (vCubeName, Dim, sEle );
sData = '';
nCounter = Long(sValue);
While(nCounter > 0);
sCharacter = SubSt(sValue, nCounter, 1);
If ( sCharacter @= '''' );
sCharacter = '''''';
EndIf;
sData = sCharacter | sData;
nCounter = nCounter - 1;
End;
IF(i=sSize);
sSQLVar = sSQLVar | sEle | ')';
sSQLData = sSQLData | ''''|sData|'''' | ')';
ELSE;
sSQLVar = sSQLVar | sEle | ',';
sSQLData = sSQLData | ''''|sData|'''' | ',';
ENDIF;
ENDIF;
i=i+1;
END;

sSQLFinal = sSQLVar | 'Values' | sSQLData;
ASCIIOUTPUT('SqlFinal.txt',sSQLFinal);

ODBCOutput('BudgetWB',sSQLFinal); 

#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

ODBCCLOSE('BudgetWB');

ViewNameTransfer =  'VE-' | CubeName | '-DW' ;

#  Destroy previous views and subsets for forecast transfer
ViewDestroy (CubeName, ViewNameTransfer);
SubsetDestroy (pDim, ViewNameTransfer);
SubsetDestroy (vDim, ViewNameTransfer);

#endregion