#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#Converts to one currency.  If client requires more then one currency to conversion then this needs to be re-evaluated.
#Zeroout all data prior to recalculation of restatement (original values are picked up from the Total Amount Measure)

########Define Variables##########################
sProcessNm = getProcessName();
sView = 'VE-' | sProcessNm;
sSub = 'VE-' | sProcessNm;
sViewZero = 'VE-Zero' | sProcessNm;
sSubZero = 'VE-Zero' | sProcessNm;

#Define File path and name
vPath = CellGetS('Global Control', 'Export Folder', 'String');
vFileName = sProcessNm;
vFile= vPath|vFileName|'.csv';

#Set Extract Parameter
vExtractCalc = IF( lower(pExtractCalc) @= 'yes', 0, 1);
TopRow=0;

#Define Cube
cCube = 'Opex Detail Analysis Cube';

#Define Variables
vSM = 'No Scale';

#Set Cube Log Changes
OldCubeLogChanges = CUBEGETLOGCHANGES(cCube);
CUBESETLOGCHANGES(cCube, 0);

##Time Stamp
vCurTimestamp = NOW() ;
vCurTime = TIMST (vCurTimestamp, '\Y\m\d') | '_' |  TIMST (vCurTimestamp , '\h\i\s') ;
vCurDate = TIMST (vCurTimestamp, '\Y\m\d') ;

#####Create Views & Subsets##############################
#Destroy previous views and subsets
#Delete View
IF(ViewExists(cCube, sView)=1);
     ViewDestroy(cCube, sView);
ENDIF;

IF(ViewExists(cCube, sViewZero)=1);
     ViewDestroy(cCube, sViewZero);
ENDIF;

# Delete Subsets
iDimCnt1 = 1;

WHILE(TABDIM(cCube, iDimCnt1)@<> '');
     vDim = TABDIM(cCube, iDimCnt1);
     IF(SubsetExists(vDim, sSub)=1);
          SubsetDestroy(vDim, sSub);
     ENDIF;
     iDimCnt1 = iDimCnt1 + 1;
END;

iDimCnt1 = 1;

WHILE(TABDIM(cCube, iDimCnt1)@<> '');
     vDim = TABDIM(cCube, iDimCnt1);
     IF(SubsetExists(vDim, sSubZero)=1);
          SubsetDestroy(vDim, sSubZero);
     ENDIF;
     iDimCnt1 = iDimCnt1 + 1;
END;

#Create views and subsets for Zero
#Create Version
SubsetCreate ('Versions', sSubZero);
SubsetElementInsert ('Versions',  sSubZero, pVersion, 1);

#Create BusUnits
IF(pPost @= 'All Posts');
    sMDX = '{FILTER( {FILTER( {TM1SUBSETALL( [BusUnits] )}, [BusUnits].[PropertyStatus] = "Active")}, [BusUnits].[Post] <> " ")}';
ELSE;
    sMDX ='{TM1FILTERBYLEVEL( {FILTER( {TM1DRILLDOWNMEMBER( {TM1SUBSETALL( [BusUnits] )}, ALL, RECURSIVE )}, [BusUnits].[Post] ="' |  pPost | '")}, 0)}';
ENDIF;
SubsetCreatebyMDX(sSubZero, sMDX);

#Create currency
SubsetCreate ('Currency', sSubZero);
SubsetElementInsert ('Currency',  sSubZero, pCurrencyTo, 1);

#Create Months
sMDX = '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Fiscal Months] )}, 0)}';
SubsetCreatebyMDX(sSubZero, sMDX);

# create year
SubsetCreate ('Fiscal Years', sSubZero);
SubsetElementInsert ('Fiscal Years',  sSubZero, pYear, 1);

#Create Company
sMDX='{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( [Company] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX(sSubZero, sMDX);

#Create SubLedger
sMDX='{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( [SubLedger] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX(sSubZero, sMDX);

# create SubAccounts
sMDX='{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( [SubAccounts] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX(sSubZero, sMDX);

#Create GL_Accounts
sMDX = '{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( [GL_Accounts] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX(sSubZero, sMDX);

#Create Vendor
sMDX = '{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( [Vendor] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX(sSubZero, sMDX);

# create Scale Measure
SubsetCreate ('Scale Measure', sSubZero);
SubsetElementInsert ('Scale Measure',  sSubZero, vSM , 1);

#Create Measure
SubsetCreate ('Detail Measures', sSubZero);
SubsetElementInsert ('Detail Measures',  sSubZero, 'Restatement' , 1);

ViewCreate( cCube, sViewZero);

ViewSubsetAssign(cCube, sViewZero, 'Versions', sSubZero);
ViewSubsetAssign(cCube, sViewZero, 'Currency', sSubZero);
ViewSubsetAssign(cCube, sViewZero, 'Company', sSubZero);
ViewSubsetAssign(cCube, sViewZero, 'SubAccounts', sSubZero);
ViewSubsetAssign(cCube, sViewZero, 'GL_Accounts', sSubZero);
ViewSubsetAssign(cCube, sViewZero, 'SubLedger', sSubZero);
ViewSubsetAssign(cCube, sViewZero, 'Vendor', sSubZero);
ViewSubsetAssign(cCube, sViewZero, 'Fiscal Years', sSubZero);
ViewSubsetAssign(cCube, sViewZero, 'Fiscal Months', sSubZero);
ViewSubsetAssign(cCube, sViewZero, 'BusUnits', sSubZero);
ViewSubsetAssign(cCube, sViewZero, 'Scale Measure', sSubZero);
ViewSubsetAssign(cCube, sViewZero, 'Detail Measures', sSubZero);

ViewTitleDimensionSet(cCube, sViewZero, 'Versions');
ViewTitleDimensionSet(cCube, sViewZero, 'Currency');
ViewTitleDimensionSet(cCube, sViewZero, 'Fiscal Years');
ViewTitleDimensionSet(cCube, sViewZero, 'SubLedger');
ViewTitleDimensionSet(cCube, sViewZero, 'Vendor');
ViewTitleDimensionSet(cCube, sViewZero, 'Scale Measure');
ViewRowDimensionSet(cCube, sViewZero, 'Company', 1);
ViewRowDimensionSet(cCube, sViewZero, 'BusUnits', 2);
ViewRowDimensionSet(cCube, sViewZero, 'GL_Accounts', 3);
ViewRowDimensionSet(cCube, sViewZero, 'SubAccounts', 4);
ViewRowDimensionSet(cCube, sViewZero, 'Detail Measures', 5);
ViewColumnDimensionSet(cCube, sViewZero, 'Fiscal Months', 1);

#IF(pPost @<> 'All Posts' & pCurrencyTo @<> ATTRS('BusUnits', BusUnits, 'Currency') % pPost @= 'All Posts');
     ViewZeroOut(cCube, sViewZero);
#ENDIF;

ViewSuppressZeroesSet(cCube, sViewZero, 1);

#Create Analysis Cube View and Subsets
#Create Version
SubsetCreate ('Versions', sSub);
SubsetElementInsert ('Versions',  sSub, pVersion, 1);

#Create BusUnits
IF(pPost @= 'All Posts');
    sMDX ='{TM1FILTERBYLEVEL( {FILTER( {FILTER( {TM1DRILLDOWNMEMBER( {TM1SUBSETALL( [BusUnits] )}, ALL, RECURSIVE )}, [BusUnits].[PropertyStatus] = "Active")}, [BusUnits].[Post] <> " ")}, 0)}';
ELSE;
    sMDX ='{TM1FILTERBYLEVEL( {FILTER( {TM1DRILLDOWNMEMBER( {TM1SUBSETALL( [BusUnits] )}, ALL, RECURSIVE )}, [BusUnits].[Post] ="' |  pPost | '")}, 0)}';
ENDIF;
SubsetCreatebyMDX(sSub, sMDX);

#Create currency
sMDX= '{ EXCEPT( {TM1FILTERBYLEVEL( {TM1SUBSETALL( [Currency] )}, 0)}, { [Currency].[' | pCurrencyTo |'] }) }';
SubsetCreatebyMDX(sSub, sMDX);

#Create Months
sMDX = '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Fiscal Months] )}, 0)}';
SubsetCreatebyMDX(sSub, sMDX);

# create year
SubsetCreate ('Fiscal Years', sSub);
SubsetElementInsert ('Fiscal Years',  sSub, pYear, 1);

# create SubAccounts
sMDX='{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( [Company] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX(sSub, sMDX);

# create SubAccounts
sMDX='{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( [SubAccounts] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX(sSub, sMDX);

# create SubLedger
sMDX='{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( [SubLedger] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX(sSub, sMDX);

# create Vendor
sMDX='{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( [Vendor] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX(sSub, sMDX);

#Create GL_Accounts
sMDX = '{TM1SORT( {TM1FILTERBYLEVEL( { HIERARCHIZE( {TM1SUBSETALL( [GL_Accounts] )} ) }, 0)}, ASC)}';
SubsetCreatebyMDX(sSub, sMDX);

# create Scale Measure
SubsetCreate ('Scale Measure', sSub);
SubsetElementInsert ('Scale Measure',  sSub, vSM , 1);

#Create Measure
sMDX = '{TM1FILTERBYPATTERN( {TM1SUBSETALL( [Detail Measures] )}, "' |  'Total Amount' | '")}';
SubsetCreatebyMDX(sSub, sMDX);

ViewCreate(cCube, sView);
ViewSubsetAssign(cCube, sView, 'Versions', sSub);
ViewSubsetAssign(cCube, sView, 'Company', sSub);
ViewSubsetAssign(cCube, sView, 'Currency', sSub);
ViewSubsetAssign(cCube, sView, 'Fiscal Months', sSub);
ViewSubsetAssign(cCube, sView, 'Fiscal Years', sSub);
ViewSubsetAssign(cCube, sView, 'SubAccounts', sSub);
ViewSubsetAssign(cCube, sView, 'SubLedger', sSub);
ViewSubsetAssign(cCube, sView, 'Vendor', sSub);
ViewSubsetAssign(cCube, sView, 'GL_Accounts', sSub);
ViewSubsetAssign(cCube, sView, 'BusUnits', sSub);
ViewSubsetAssign(cCube, sView, 'Scale Measure', sSub);
ViewSubsetAssign(cCube, sView, 'Detail Measures', sSub);


ViewTitleDimensionSet(cCube, sView, 'Versions');
ViewTitleDimensionSet(cCube, sView, 'Fiscal Years');
ViewTitleDimensionSet(cCube, sView, 'Scale Measure');
ViewRowDimensionSet(cCube, sView, 'BusUnits', 1);
ViewRowDimensionSet(cCube, sView, 'Company', 2);
ViewRowDimensionSet(cCube, sView, 'Fiscal Years', 3);
ViewRowDimensionSet(cCube, sView, 'SubAccounts', 4);
ViewRowDimensionSet(cCube, sView, 'GL_Accounts', 5);
ViewRowDimensionSet(cCube, sView, 'SubLedger', 6);
ViewRowDimensionSet(cCube, sView, 'Vendor', 7);
ViewRowDimensionSet(cCube, sView, 'Currency', 8);
ViewRowDimensionSet(cCube, sView, 'Detail Measures',9); 
ViewColumnDimensionSet(cCube, sView, 'Fiscal Months', 1);

ViewExtractSkipCalcsSet(cCube, sView, 0);
ViewExtractSkipZeroesSet(cCube, sView, 1);
ViewSuppressZeroesSet(cCube, sView, 1);

# Set new views as the datasource:
DatasourceNameForServer = cCube;
DatasourceCubeView = sView;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


###Define Variables
vBusUnitPost = ATTRS('BusUnits',BusUnits,'Post');
vCurType = 'Restatement';
vCM = 'Rate';
vCurFrom = ATTRS('Post',vBusUnitPost,'CurrencyCalc');

###If currency from = currency to then multiply original value by 1 else multiply by value in the exchange rate cube
IF(vBusUnitPost @= pCurrencyTo);
     vRate = 1;
     vConValue = (Value * vRate);

ELSE;


     vRRate =  CELLGETN('Currency Exchange Post Cube',pVersion,vBusUnitPost,vCurType,vCurFrom,pCurrencyTo,vMon,vYr,vCM);
     vCRate = CELLGETN('Currency Exchange Post Cube',pVersion,vBusUnitPost,'Opex',vCurFrom,pCurrencyTo,vMon,vYr,vCM);
     vConValue = Value *  vRRate;
     CellPutN (vConValue, cCube, pVersion, pCurrencyTo, vYr, vMon, vCo, SubAccounts, GL_Accounts,Subledger, BusUnits, Vendor, vScale, vCurType);
ENDIF;


###Testing output extract
IF(1 = vExtractCalc);

IF(TopRow = 0);
     TopRow = 1;
     ASCIIOUTPUT(vFile, 'OrgValue', 'NewValue', 'Version', 'Company', 'ConvFrom', 'ConvTo', 'Month', 'Year', 'Sub', 'GLA','SBL','Vendor', 'BusUnits', 'Scale', 'Measure', 'Restate Rate', 'Cur Rate');
ENDIF;

     ASCIIOUTPUT(vFile, NumberToString(Value), NumberToString(vConValue), pVersion, vCo, vCurFrom, pCurrencyTo, vMon, pYear, SubAccounts, GL_Accounts, Subledger,Vendor,BusUnits, vScale, vCurType, NumberToString(vRRate), NumberToString(vCRate));
ENDIF;



 










#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#Set Cube Logic
CUBESETLOGCHANGES(cCube, OldCubeLogChanges);
CUBESETLOGCHANGES(cCube, 1);


###Cleanup Views & Subsets###############
IF(1 = vExtractCalc);

#Destroy previous views and subsets
#Delete View
IF(ViewExists(cCube, sView)=1);
     ViewDestroy(cCube, sView);
ENDIF;

IF(ViewExists(cCube, sViewZero)=1);
     ViewDestroy(cCube, sViewZero);
ENDIF;

#Delete Subsets
iDimCnt1 = 1;

WHILE(TABDIM(cCube, iDimCnt1)@<> '');
     vDim = TABDIM(cCube, iDimCnt1);
     IF(SubsetExists(vDim, sSub)=1);
          SubsetDestroy(vDim, sSub);
     ENDIF;
     iDimCnt1 = iDimCnt1 + 1;
END;

iDimCnt1 = 1;

WHILE(TABDIM(cCube, iDimCnt1)@<> '');
     vDim = TABDIM(cCube, iDimCnt1);
     IF(SubsetExists(vDim, sSubZero)=1);
          SubsetDestroy(vDim, sSubZero);
     ENDIF;
     iDimCnt1 = iDimCnt1 + 1;
END;

ENDIF;



 

 
#endregion