#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

cClient = CELLGETS('Global Control', 'Client Name', 'String');
cClientServerName = CELLGETS('Global Control', 'Client Server Name', 'String');
cImportPath = CELLGETS('Global Control','Import Folder', 'String');  
cExportPath = CELLGETS('Global Control','Export Folder', 'String');  
sDateAttr = 'CreationDate';



##########Delete Files

   ASCIIDELETE ( cExportPath| 'UnassignedGL_Accounts.csv');

IF(1=1);


##############################GLAccounts
IF(1=1);
################################
vSendN=0;
DimCnt1 = 1;
WHILE(DIMSIZ('GL_Accounts') >=DimCnt1);
          sFileGL = 'UnassignedGL_Accounts.csv';
          sFullPath = cExportPath|sFileGL;
          sDIM = DIMNM('GL_Accounts',DimCnt1);
          sUnCount = ATTRS('GL_Accounts',sDim,'UnCount');
          sAcctType = ATTRS('GL_Accounts',sDim,'AcctCategory');
           IF(sUnCount @='1');
	vSendN = 1;
   ASCIIOUTPUT ( sFullPath, 'Please go to TM1 Web dimension management and update the '|sAcctType|' GL_Account '|sDim|'. This GL_Account was created on '|ATTRS('GL_Accounts',sDim,sDateAttr));
          EndIf;
     DimCnt1 = DimCnt1 + 1;
END;

ENDIF;

ENDIF;



####Define String Path
sPath = cExportPath;
vEmailcmd = 'cmd /c  E:\TM1Models\sendemail\Blat -t 3';
pSendTo  = pSendTo;
sGL = 'GL_Accounts';
sHeader = 'Data Administrator - Please take appropriate action to update records for ';
sSubjectGL = sHeader|sGL;
sBodyGL = 'Action Required! The dimension '| sGL|' contains Unassigned Accounts that need attention. Please log into intoTM1 web dimension management unassigned views to update.';
vSend = vEmailcmd | ' -to ' | pSendTo | ' -subject "' | sSubjectGL | ' " -body "' | sBodyGL | '" -attacht ' | sPath|sFileGL;

 
DataSourceAsciiQuoteCharacter='';
cClientServerName = CellGetS('Global Control', 'Client Server Name','String');
cEnvironment = CellGetS('Global Control','TAT Environment', 'String');
if (cEnvironment@='PRD');
	vCCCFolder = 'PROD';
else;
	vCCCFolder = 'NPR';
endif;
vFileName = 'S:\CCC\'|vCCCFolder|'\'| cClientServerName | '\info.mail';


if (vSendN=1);
	Sleep(4000);
	ASciioutput(vFileName, pSendTo);
	ASciioutput(vFileName, sSubjectGL);
	ASciioutput(vFileName, sBodyGL);
	ASciioutput(vFileName, sFileGL);
endif;


 

 



#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion