#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

cClient = CELLGETS('Global Control', 'Client Name', 'String');
cClientServerName = CELLGETS('Global Control', 'Client Server Name', 'String');
cImportPath = CELLGETS('Global Control','Import Folder', 'String');  
cExportPath = CELLGETS('Global Control','Export Folder', 'String');  
sDateAttr = 'CreationDate';



##########Delete Files

   ASCIIDELETE ( cExportPath|  'UnassignedSubLedger.csv');


##############################SubLedger
IF(1=1);
################################
vSendN=0;
DimCnt1 = 1;
WHILE(DIMSIZ('SubLedger') >=DimCnt1);
          sFileSL = 'UnassignedSubLedger.csv';
          sFullPath = cExportPath|sFileSL;
          sDIM = DIMNM('SubLedger',DimCnt1);
          sUnCount = ATTRS('SubLedger',sDim,'UnCount');
           IF(sUnCount @='1');
	vSendN=1;
   ASCIIOUTPUT ( sFullPath, 'Please go to TM1 Web dimension management and update the SubLedger '|sDim|'. This Subledger was created on '|ATTRS('Subledger',sDim,sDateAttr));
          EndIf;
     DimCnt1 = DimCnt1 + 1;
END;



ENDIF;


####Define String Path
sPath = cExportPath;
vEmailcmd = 'cmd /c  E:\TM1Models\sendemail\Blat -t 3';
pSendTo  = pSendTo;
sSubLdg = 'SubLedger';
sHeader = 'Data Administrator - Please take appropriate action to update records for ';
sSubjectSubLdg = sHeader|sSubLdg;
sBodySubLdg = 'Action Required! The dimension '| sSubLdg|' need attention. Please log into into TM1 web dimension management unassigned views to update.';
vSend = vEmailcmd | ' -to ' | pSendTo | ' -subject "' | sSubjectSubLdg | ' " -body "' | sBodySubLdg | '" -attacht ' | sPath|sFileSL;

 
DataSourceAsciiQuoteCharacter='';
cClientServerName = CellGetS('Global Control', 'Client Server Name','String');
cEnvironment = CellGetS('Global Control','TAT Environment', 'String');
if (cEnvironment@='PRD');
	vCCCFolder = 'PROD';
else;
	vCCCFolder = 'NPR';
endif;
vFileName = 'S:\CCC\'|vCCCFolder|'\'| cClientServerName | '\info.mail';

if (vSendN=1);
	Sleep(4000);
	ASciioutput(vFileName, pSendTo);
	ASciioutput(vFileName, sSubjectSubLdg);
	ASciioutput(vFileName, sBodySubLdg);
	ASciioutput(vFileName, sFileSL);
endif;



 



#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion