#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

cClient = CELLGETS('Global Control', 'Client Name', 'String');
cClientServerName = CELLGETS('Global Control', 'Client Server Name', 'String');
cImportPath = CELLGETS('Global Control','Import Folder', 'String');  
cExportPath = CELLGETS('Global Control','Export Folder', 'String');  
sDateAttr = 'CreationDate';
vSendN=0;
########## Delete Files
ASCIIDELETE ( cExportPath| 'UnassignedTenureIDs.csv');

########## Tenure IDs
DimCnt1 = 1;
WHILE(DIMSIZ('Tenure ID')>=DimCnt1);
	sFileTenure = 'UnassignedTenureIDs.csv';
	sFullPath = cExportPath|sFileTenure;
	sDIM = DIMNM('Tenure ID',DimCnt1);
	sUnCount = ATTRS('Tenure ID',sDim,'UnCount');
	IF(sUnCount @='1');
		vSendN=1;
		ASCIIOUTPUT ( sFullPath, 'Please go to TM1 Web dimension management and update Tenure ID '|sDim|'. This Tenure ID was created on '|ATTRS('Tenure ID',sDim,sDateAttr));
	EndIf;
	DimCnt1 = DimCnt1 + 1;
END;

#### Define String Path
sPath = cExportPath;
vEmailcmd = 'cmd /c  E:\TM1Models\sendemail\Blat -t 3';
pSendTo  = pSendTo;
sTenure = 'Tenure ID';
sHeader = 'Data Administrator - Please take appropriate action to update records for ';
sSubjectTenure = sHeader|sTenure;
sBodyTenure = 'Action Required! The dimension '| sTenure|' need attention. Please log into into TM1 web dimension management unassigned views to update.';
vSend = vEmailcmd | ' -to ' | pSendTo | ' -subject "' | sSubjectTenure | ' " -body "' | sBodyTenure | '" -attacht ' | sPath|sFileTenure;



DataSourceAsciiQuoteCharacter='';
cClientServerName = CellGetS('Global Control', 'Client Server Name','String');
cEnvironment = CellGetS('Global Control','TAT Environment', 'String');
if (cEnvironment@='PRD');
	vCCCFolder = 'PROD';
else;
	vCCCFolder = 'NPR';
endif;
vFileName = 'S:\CCC\'|vCCCFolder|'\'| cClientServerName | '\info.mail';


if (vSendN=1);
	Sleep(4000);
	ASciioutput(vFileName, pSendTo);
	ASciioutput(vFileName, sSubjectTenure);
	ASciioutput(vFileName, sBodyTenure);
	ASciioutput(vFileName, sFileTenure);
endif;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion