#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


###Chris Malone 111716 
#Define Constants
cFilePath = 'E:\TM1Models\';
cClientName = CellGetS('Global Control', 'Client Server Name','String');
cFolder = '\DataSources\Exports\';

cSubject = pSubject|' '|cClientName;
cBody = pBody|' '|cClientName;

####Define String Path
sPath = cFilePath|cClientName|cFolder;

vEmailcmd = 'cmd /c  E:\TM1Models\sendemail\Blat -t 3';

vSend = vEmailcmd | ' -to ' | pSendTo | ' -subject "' | cSubject | ' " -body "' | cBody;

ExecuteCommand( vSend, 0);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion