#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#Set Company based on parameter
vCompany = DimensionElementPrincipalName('Company', pCompany);

#Execute Currency processes based on cycle panel settings
###Currency Conversion
IF(pCurrency @= 'Yes');
     ExecuteProcess( 'ProcessAnalysisFX - Company', 'pVersion', pVersion, 'pYear', pYear, 'pCo', vCompany, 'pCurrencyTo', pCurrencyTo, 'pExtractCalc', 'No');
ENDIF;

###Restatement Conversion
IF(pRestatement @= 'Yes');
     ExecuteProcess( 'ProcessAnalysisFX - ReStatement', 'pVersion', pVersion, 'pYear', pYear, 'pCo', vCompany, 'pCurrencyTo', pCurrencyTo, 'pExtractCalc', 'No');
ENDIF;

###FX Variance Calculation
IF(pVariation @= 'Yes');
     ExecuteProcess( 'ProcessAnalysisFX - FX Variance', 'pVerSource', pVersion, 'pYear', pYear, 'pCo', vCompany, 'pCurTo', pCurrencyTo);
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



#endregion