#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

cClient = CELLGETS('Global Control', 'Client Name', 'String');
cClientServerName = CELLGETS('Global Control', 'Client Server Name', 'String');
cImportPath = CELLGETS('Global Control','Import Folder', 'String');  
cExportPath = CELLGETS('Global Control','Export Folder', 'String');  
sDateAttr = 'CreationDate';



##########Delete Files

   ASCIIDELETE ( cExportPath| 'UnassignedSubAccounts.csv');

IF(1=1);


##############################GLAccounts
IF(1=1);
################################
vSendN=0;
DimCnt1 = 1;
WHILE(DIMSIZ('SubAccounts') >=DimCnt1);
          sFileSubAcct = 'UnassignedSubAccounts.csv';
          sFullPath = cExportPath|sFileSubAcct;
          sDIM = DIMNM('SubAccounts',DimCnt1);
          sUnCount = ATTRS('SubAccounts',sDim,'UnCount');
         # sAcctType = ATTRS('SubAccounts',sDim,'AcctCategory');
           IF(sUnCount @='1');
	vSendN=1;
   ASCIIOUTPUT ( sFullPath, 'Please go to TM1 Web dimension management and update the SubAccounts '|sDim|'. This SubAccount was created on '|ATTRS('SubAccounts',sDim,sDateAttr));
          EndIf;
     DimCnt1 = DimCnt1 + 1;
END;

ENDIF;

ENDIF;



####Define String Path
sPath = cExportPath;
vEmailcmd = 'cmd /c  E:\TM1Models\sendemail\Blat -t 3';
pSendTo  = pSendTo;
sSubAcct = 'SubAccounts';
sHeader = 'Data Administrator - Please take appropriate action to update records for ';
sSubjectSubAcct = sHeader|sSubAcct;
sBodySubAcct = 'Action Required! The dimension '| sSubAcct|' contains Unassigned SubAccounts that need attention. Please log into intoTM1 web dimension management unassigned views to update.';
vSend = vEmailcmd | ' -to ' | pSendTo | ' -subject "' | sSubjectSubAcct | ' " -body "' | sBodySubAcct | '" -attacht ' | sPath|sFileSubAcct;

DataSourceAsciiQuoteCharacter='';
cClientServerName = CellGetS('Global Control', 'Client Server Name','String');
cEnvironment = CellGetS('Global Control','TAT Environment', 'String');
if (cEnvironment@='PRD');
	vCCCFolder = 'PROD';
else;
	vCCCFolder = 'NPR';
endif;
vFileName = 'S:\CCC\'|vCCCFolder|'\'| cClientServerName | '\info.mail';


if (vSendN=1);
	Sleep(4000);
	ASciioutput(vFileName, pSendTo);
	ASciioutput(vFileName, sSubjectSubAcct);
	ASciioutput(vFileName, sBodySubAcct);
	ASciioutput(vFileName, sFileSubAcct);
endif;

 



#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion