#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

cClient = CELLGETS('Global Control', 'Client Name', 'String');
cClientServerName = CELLGETS('Global Control', 'Client Server Name', 'String');
cImportPath = CELLGETS('Global Control','Import Folder', 'String');  
cExportPath = CELLGETS('Global Control','Export Folder', 'String');  
sDateAttr = 'CreationDate';

##########Delete Files
   ASCIIDELETE ( cExportPath| 'UnassignedCompany.csv');
  
##############################Company
IF(1=1);
################################
vSendN=0;
DimCnt1 = 1;
WHILE(DIMSIZ('Company') >=DimCnt1);
          sFileCO = 'UnassignedCompany.csv';
          sFullPath = cExportPath|sFileCO;
          sDIM = DIMNM('Company',DimCnt1);
          sUnCount = ATTRS('Company',sDim,'UnCount');
           IF(sUnCount @='1');
	vSendN = 1;
   ASCIIOUTPUT ( sFullPath, 'Please go to TM1 Web dimension management and update the Company '|sDim|'. This Company was created on '|ATTRS('Company',sDim,sDateAttr));
          EndIf;
     DimCnt1 = DimCnt1 + 1;
END;




####Define String Path
sPath = cExportPath;
vEmailcmd = 'cmd /c  E:\TM1Models\sendemail\Blat -t 3';
pSendTo  = pSendTo;
sCO = 'Company';
sHeader = 'Data Administrator - Please take appropriate action to update records for ';
sSubjectCO = sHeader|sCO;
sBodyCO = 'Action Required! The dimension '| sCO|' needs attention. Please log into into TM1 web dimension management unassigned views to update.';
vSend = vEmailcmd | ' -to ' | pSendTo | ' -subject "' | sSubjectCO | ' " -body "' | sBodyCO | '" -attacht ' | sPath|sFileCO;



DataSourceAsciiQuoteCharacter='';
cClientServerName = CellGetS('Global Control', 'Client Server Name','String');
cEnvironment = CellGetS('Global Control','TAT Environment', 'String');
if (cEnvironment@='PRD');
	vCCCFolder = 'PROD';
else;
	vCCCFolder = 'NPR';
endif;
vFileName = 'S:\CCC\'|vCCCFolder|'\'| cClientServerName | '\info.mail';


if (vSendN=1);
	Sleep(4000);
	ASciioutput(vFileName, pSendTo);
	ASciioutput(vFileName, sSubjectCO);
	ASciioutput(vFileName, sBodyCO);
	ASciioutput(vFileName, sFileCO);
endif;


EndIf;





#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion