#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


pDim = '}Groups';
pSub = 'GroupsNonAdmin';
subsetSize =  SubsetGetSize(pDim,pSub);
enumerator=1;
while (enumerator <= subsetSize);
	element = SubsetGetElementName(pDim,pSub,enumerator);
	if (element@<>'OperationsAdmin');
		DeleteGroup(element);
	endif;
	enumerator=enumerator+1;
end;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion