#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#####Define Variables#####
sProcessNm = getProcessName();
sSub = 'VE-' | sProcessNm;
sView = 'VE-' | sProcessNm;
cCube = '}ClientGroups';
dGrp = '}Groups';
dDim = '}Clients';
vElement='DataAdmin';

CubeSetLogChanges(cCube, 0);


######Create Zero Out View######################

#####Destroy previous views and subsets#####
IF(ViewExists(cCube, sView) = 1);
     ViewDestroy(cCube, sView);
ENDIF;

iDimCnt1 = 1;

WHILE(TABDIM(cCube, iDimCnt1)@<> '');
     vDim = TABDIM(cCube, iDimCnt1);
     IF(SubsetExists(vDim, sSub)=1);
          SubsetDestroy(vDim, sSub);
     ENDIF;
     iDimCnt1 = iDimCnt1 + 1;
END;


#####Create Dim Subset#####
sMDX = '{ EXCEPT( {TM1SORT( {TM1FILTERBYLEVEL( {TM1SUBSETALL( [' | dDim | '] )}, 0)}, ASC)}, { [' | dDim | '].[Admin] }) }';
SubsetCreatebyMDX(sSub, sMDX);


######Create Groups#####
SubsetCreate(dGrp, sSub);
SubsetElementInsert(dGrp, sSub, vElement, 1);

#####Create View#####
ViewCreate(cCube, sView);
ViewSubsetAssign(cCube, sView,dDim, sView);
ViewSubsetAssign(cCube, sView,dGrp, sView);
ViewRowDimensionSet(cCube, sView,dDim, 1);
ViewColumnDimensionSet(cCube, sView,dGrp,1);


#####Set View Filters#####
ViewExtractSkipCalcsSet(cCube, sView, 0);
ViewExtractSkipZeroesSet(cCube, sView, 0);


#####Zero Out View#####
VIEWZEROOUT(cCube, sView ) ;

######Create Source View######################

#####Destroy previous views and subsets#####
IF(ViewExists(cCube, sView) = 1);
     ViewDestroy(cCube, sView);
ENDIF;

iDimCnt1 = 1;

WHILE(TABDIM(cCube, iDimCnt1)@<> '');
     vDim = TABDIM(cCube, iDimCnt1);
     IF(SubsetExists(vDim, sSub)=1);
          SubsetDestroy(vDim, sSub);
     ENDIF;
     iDimCnt1 = iDimCnt1 + 1;
END;


#####Create Dim Subset#####
sMDX = '{ EXCEPT( {TM1SORT( {TM1FILTERBYLEVEL( {TM1SUBSETALL( [' | dDim | '] )}, 0)}, ASC)}, { [' | dDim | '].[Admin] }) }';
SubsetCreatebyMDX(sSub, sMDX);

######Create Groups#####
SubsetDestroy(dGrp, sSub);
sGrpMDX= '{ EXCEPT( {TM1SORT( {TM1FILTERBYLEVEL( {TM1SUBSETALL( [' | dGrp | '] )}, 0)}, ASC)}, {[' | dGrp | '].[ADMIN], [' | dGrp | '].[CAMID("::Everyone")], [' | dGrp | '].[SecurityAdmin] }) }';
SubsetCreatebyMDX(sSub, sGrpMDX);

#####Create View#####
ViewCreate(cCube, sView);
ViewSubsetAssign(cCube, sView,dDim, sView);
ViewSubsetAssign(cCube, sView,dGrp, sView);
ViewRowDimensionSet(cCube, sView,dDim, 1);
ViewColumnDimensionSet(cCube, sView,dGrp,1);


#####Set View Filters#####
ViewExtractSkipCalcsSet(cCube, sView, 0);
ViewExtractSkipZeroesSet(cCube, sView, 0);


#####Set new views as the datasource#####
DatasourceNameForServer = cCube;
DatasourceCubeView = sView;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


#####PROCESS SUMMARY#####
#Set Data Admin access for members of the client DA or admin DA group
#Default balance to NONE including the 'Everyone' group

#####DEFINE VARIABLES#####
cCube='Global Control';
vClient = LOWER(CellGetS(cCube, 'Client Name', 'String'));
vSecurityGroup1 = LOWER(CellGetS(cCube, 'Security Group 1', 'String'));
vSecurityGroup2 = LOWER(CellGetS(cCube, 'Security Group 2', 'String'));
vSecurityGroup3 = LOWER(CellGetS(cCube, 'Security Group 3', 'String'));
vCorp = LOWER('CorpTM1 PlanOpex');
eGrp = LOWER(ATTRS(dGrp, vGrp, '}TM1_DefaultDisplayValue'));


#####DEFINE PATH######
vPath = LOWER(CellGetS(cCube, 'Export Folder', 'String'));
vFile = vPath | vClient | sProcessNm | '.csv';

#####ASSIGN SECURITY#####

cCube = '}ClientGroups';

IF(SCAN(vClient, eGrp) <> 0 
% SCAN(vCorp, eGrp) <> 0
% SCAN(vSecurityGroup1, eGrp) <> 0
% SCAN(vSecurityGroup2, eGrp) <> 0
% SCAN(vSecurityGroup3, eGrp) <> 0);

 IF(SCAN('opexda',eGrp)<>0 & vAccess@<> '');
       CellPutS('DataAdmin', cCube, vDimElements, 'DataAdmin');
ELSE;

ITEMSKIP;
          ENDIF;
ENDIF;
    

#####EXPORT ISSUE LOG#####
IF(pDebug = 1);
ASCIIOUTPUT(vFile, vClient, eGrp, cCube, vGrp, vAccess);
ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


#####Cleanup Views & Subsets#####

CubeSetLogChanges(cCube, 1);

IF(pDebug <> 1);
IF(ViewExists(cCube, sView)= 1); 
     ViewDestroy(cCube, sView);
ENDIF;

#ViewCreate( cCube, sView);

iDimCnt1 = 1;

WHILE(TABDIM(cCube, iDimCnt1) @<> '');
     vDim = TABDIM(cCube, iDimCnt1);
     IF(SubsetExists(vDim, sSub)=1);
          SubsetDestroy(vDim, sSub);
     ENDIF;
     iDimCnt1 = iDimCnt1 + 1;
END;

ENDIF;
#endregion