#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#############################################################Constants
cClient = CELLGETS('Global Control', 'Client Name', 'String');
cClientServerName = CELLGETS('Global Control', 'Client Server Name', 'String');
cExportPath = CELLGETS('Global Control','Export Folder', 'String');  
cProcessName = GetProcessName();
cTimeStamp = TimST(Now,'\Y\m\d\h\i\s');
sRandomInt = NumbertoString( INT( RAND() * 1000));
cDebugFile  = GetProcessErrorFileDirectory|cProcessName|'.'|cTimeStamp| '.' | sRandomInt ;
cDimName = 'Company';
cDimName2 =  '}ElementAttributes_'|cDimName;
sDateAttr = 'CreationDate';
sTM1E1 = 'TM1E1';
sCompany ='Company';
sDateAdd = TimST(Now,'\M\D\Y'); 
pSendValue = 4;



### Initialize Debug ###

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Prolog.debug';

  # Log start time
  AsciiOutput( sDebugFile, 'Process Started: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

  # Log parametersi
  AsciiOutput( sDebugFile, '            Company                    : ' | Company );
  AsciiOutput( sDebugFile, '            Name                          : ' | Name );
  AsciiOutput( sDebugFile, '            Currency                     : ' | Currency );



##############################################################################################Debug
nErrors = 0;
# Validate source file
IF(DimensionExists(cDimName) = 0);
nErrors = 1;
  If( pDebug >= 1 );
    sMessage = 'Dimension does not exists. Please review';
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ProcessQuit;
EndIf;
EndIf;

######################################Create Company Loop####################################
 
dimCompany = 'Company';
subCompanyLevel0 = 'zCompanyLevel0';

SUBSETDESTROY(dimCompany, subCompanyLevel0);
     SUBSETCREATEBYMDX(subCompanyLevel0, '{TM1SORT( {TM1FILTERBYLEVEL( {TM1SUBSETALL( [Company] )}, 0)}, ASC)}');
     # loop through the elements of the subset
      j=1;
      sCompanyString = '';
     WHILE(j<=SUBSETGETSIZE(dimCompany, subCompanyLevel0));

         vElem=SUBSETGETELEMENTNAME(dimCompany, subCompanyLevel0,j);
        IF(  j =SUBSETGETSIZE(dimCompany, subCompanyLevel0));
         sCompanyString = sCompanyString | '''' | vElem  | '''';
         ELSE;
         sCompanyString = sCompanyString | '''' | vElem  | ''',';
        ENDIF;
         j=j+1;
     END;



###########################################################Define Company - This is the basis for defining Companies  to Load


#####Define SQL for Load

   sSQL =  '
SELECT
  [CCCO] as ''Company''
 ,[CCNAME] as ''Name''
 ,[CCCRCD] as ''Currency''
  FROM [Stage_E1].[PRODDTA].[F0010]
WHERE CCCO   in (' | sCompanyString | ')
';

 ###########################################Define Local Variables

DataSourceType = 'ODBC';
DataSourceNameForServer = 'TM1RODW';
DataSourceUserName = 'TM1_Readonly';
DataSourcePassword = 'tm1readonly';
DataSourceQuery = sSQL;






 


DataSourceType = 'ODBC';
DataSourceNameForServer = 'TM1RODW';
DataSourceUserName = 'TM1_Readonly';
DataSourcePassword = 'tm1readonly';
DataSourceQuery = sSQL;








 


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

####Trim leading and trailing from company cm 22818
Company = TRIM(Company);

##################Add Attributes if they do not exist

IF(DIMIX(cDimName2,'TM1E1')=0);
  ATTRINSERT(cDimName,'Name','TM1E1','S');
EndIf;

IF(DIMIX(cDimName2,'sDateAttr')=0);
  ATTRINSERT(cDimName,'Name','sDateAttr','S');
EndIf;


 
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


  sDebugFile = cDebugFile | 'Data.debug';


###############Add Name and Company Attributes
If( pDebug <= 1 );
IF(DIMIX(cDimName,Company)<>0);
  ATTRPUTS('Yes',cDimName,Company,'TM1E1');
  ATTRPUTS(Name,cDimName,Company,'Name');
  ATTRPUTS(Currency,cDimName,Company,'Currency');
  ATTRPUTS(sDateAdd,cDimName,Company,sDateAttr );
EndIf;
EndIf;


If( pDebug >= 1 );
sMessage = Company | ' has added the following attributes: Name: '| Name | ' and  Currency: ' |Currency;
  AsciiOutput( sDebugFile, sMessage );
EndIf;



#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

################### Debug

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Epilog.debug';

  # Log errors
  If( nErrors <> 0 );
    AsciiOutput( sDebugFile, 'Errors Occurred' );
  EndIf;

  # Log finish time
  AsciiOutput( sDebugFile, 'Process Finished: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

EndIf;


###############Email File
IF( Lower( pEmailFile) @='yes'  ) ;
    vProcess = 'ProcessEmailWFileUnassignedCOSQL' ;
    ExecuteProcess(vProcess,'pSendTo', pEmail);
ENDIF;



### If errors occurred terminate process with a major error status ###

If( nErrors <> 0 );
  ProcessQuit;
EndIf;

#Close Database Connection
vDataBase= 'tm1RODW';
ODBCClose(vDataBase);

#endregion