#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vDim='Versions';
pVersion = DimensionElementPrincipalName(vDim,pVersion);
cProcess = GETPROCESSNAME();
cubMessages = '}ElementAttributes_}Processes';
elmFailureMessage = 'Failure' ;
CellPutS('',cubMessages,cProcess,elmfailureMessage);


IF (AttrS(vDim,pVersion,'Retain')@='Yes');
      	vMessage='Please select a valid version to delete.';
	CellPutS(vMessage,cubMessages,cProcess,elmfailureMessage);
	ProcessQuit;
ELSE;
	DimensionElementDelete(vDim, pVersion);
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion