#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vProcess = GetProcessName();
vPA = '}Processes';
AttrPutS('',vPA,vProcess,'Failure');

pIncrement = 0;
pEmail =  CellGetS('Global Control','Core Team Email','String');
cClientType =  CellGetS('Global Control','Client Model Type','String');
cClientSubAcctType = CellGetS('Global Control','Client SubAcct Type','String');
cClientName = CellGetS('Global Control', 'Client Name','String');

pZeroCube=0;
pZeroCompany ='';
pZeroBusUnits='';
pZeroGL_Accounts='';
pZeroFiscalMonths='';
pZeroFiscalYears='';
pZeroSubLedger='';
pZeroVendor='';
pEmail = CellGetS('Global Control','Core Team Email','String');
pZeroAssumptions=0;
pIncrement=0;
pVersion='Actuals';

vCheckProcess = 'update_manual_actual_check';
vZeroProcess= 'update_manual_actual_zeroout';
vLoadProcess = 'update_manual_actual';
cFileName = 'actual-manual-load.csv';

	#################### File Check
return = ExecuteProcess(vCheckProcess,'pVersion',pVersion,'cFileName',cFileName);

IF(return = ProcessExitByQuit % return = ProcessExitMinorError());
	vError = 1;
ENDIF;
####### Cube Load
IF (vError = 0);
	ExecuteProcess(vLoadProcess,'pDebug',pDebug,'pZeroCube',pZeroCube,'pZeroCompany',pZeroCompany,'pZeroBusUnits',pZeroBusUnits,'pZeroGL_Accounts',pZeroGL_Accounts,'pZeroFiscalMonths',pZeroFiscalMonths,'pZeroFiscalYears',pZeroFiscalYears,'pEmail',pEmail,'pEmailFile',pEmailFile,'pZeroAssumptions',pZeroAssumptions,'pIncrement',pIncrement,'pVersion',pVersion
	,'pFileName',cFileName);
ELSE;
	sMessage = 'The file has failed validation and has not uploaded. Please verify file content and start the file upload process again. Contact your FSL lead if you have any questions.';
	AttrPutS (sMessage,vPA,vProcess,'Failure');
	CubeSaveData('}ElementAttributes_Processes'); 
	if (pEmailFile@='Yes');
		ExecuteProcess('ProcessEmailWFile',
		'pSendTo',pEmail,
		'pSubject', cClientName| ' - actuals upload error',
		'pBody',sMessage,
		'pFileName','');
	endif;
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion