#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#############################################Prolog relaced Dynamic Subsets with Static to allow delete to be added. 1/4/17
###########################Constants 1/4/17

cClientName = CELLGETS( 'Global Control', 'Client Name' , 'String' );
cDimName = 'BusUnits';
cTnode = UPPER(pHierarchy);
cControlCube = '}ElementAttributes_';
cCubeName = '}ElementAttributes_BusUnits';
cDimName2 = '}ElementAttributes_BusUnits';
cProcessName = GetProcessName( );
cViewNameTransfer =  'VE-'  | cProcessName | '-Get' ;
cExport = CELLGETS( 'Global Control', 'Export Folder' , 'String' );
cImport = CELLGETS( 'Global Control', 'Import Folder' , 'String' );
#cMetadataFileName = 'BusUnitSH1.csv';
cMetadataFileName = 'BUPMApprovalMgt.csv';

cDataFileName = 'BusUnitsdNames.csv';
cDataFileName = 'BUPMApprovalMgt.csv';

cMetadataPath = cExport | cMetadataFileName;
cDataPath = cExport | cDataFileName;
cViewNameTransfer  =   'VE-'  | cProcessName | '-Get' ;


####################################Ascii outputs - are these needed
vHeaderInsert1 ='yes';
vHeaderInsert2 ='yes';

##############################################################Add Top Node Parent

  IF(DIMIX(cDimName, cTnode)=0);
    DimensionElementInsert(cDimName,' ', cTnode ,'c');
  ENDIF;

#############################################################Delete  Consolidations

eCnt = DIMSIZ( cDimName );
x = eCnt;

WHILE( x >=1);
   ElName = DIMNM( cDimName , x );
   IF( DTYPE ( cDimName, ElName) @='C' & ELISANC( cDimName , cTnode  , ElName) = 1);
      DimensionElementDelete(cDimName, ElName); 
   ENDIF;
    x=x-1;
END;

################################################# Create Dimension Attribute Subset

############Business Unit Dimension


#Create BusUnits
#IF(SubsetExists(cDimName, cViewNameTransfer)<>0);
#	SubsetDestroy(cDimName, cViewNameTransfer);
#ENDIF;

 sMDX = '{ EXCEPT( {TM1FILTERBYLEVEL( {TM1SORT( {TM1SUBSETALL( ['| cDimName |'] )}, ASC)}, 0)}, { ['| cDimName |'].[NA] }) }';
 SubsetCreatebyMDX( cViewNameTransfer, sMDX);


############Business Units Attribute

#IF(SubsetExists(cDimName2, cViewNameTransfer)<>0);
#	SubsetDestroy(cDimName2, cViewNameTransfer);
#ENDIF;

SUBSETCREATE(cDimName2,cViewNameTransfer);

IF( DIMIX(cDimName2,pHierarchy|'Parent1') > 0 );
  SubsetElementInsert(cDimName2, cViewNameTransfer, cTnode|'Parent1',1);
EndIF;

IF( DIMIX(cDimName2,pHierarchy|'Parent2') > 0 );
  SubsetElementInsert(cDimName2, cViewNameTransfer, cTnode|'Parent2',1);
EndIF;

IF( DIMIX(cDimName2,pHierarchy|'Parent3') > 0 );
  SubsetElementInsert(cDimName2, cViewNameTransfer, cTnode|'Parent3',1);
EndIF;

IF( DIMIX(cDimName2,pHierarchy|'Parent4') > 0 );
  SubsetElementInsert(cDimName2, cViewNameTransfer, cTnode|'Parent4',1);
EndIF;

IF( DIMIX(cDimName2,pHierarchy|'Parent5') > 0 );
  SubsetElementInsert(cDimName2, cViewNameTransfer, cTnode|'Parent5',1);
EndIF;

#############################################Create and assign View

# IF(ViewExists(cCubeName, cViewNameTransfer) = 0);
ViewCreate(cCubeName, cViewNameTransfer);
#EndIf;

ViewSubsetAssign (cCubeName, cViewNameTransfer, cDimName, cViewNameTransfer);
ViewSubsetAssign (cCubeName, cViewNameTransfer, cDimName2, cViewNameTransfer);
ViewRowDimensionSet (cCubeName, cViewNameTransfer, cDimName, 1);
ViewColumnDimensionSet (cCubeName, cViewNameTransfer, cDimName2,1);

ViewExtractSkipCalcsSet(cCubeName, cViewNameTransfer, 0);
ViewExtractSkipZeroesSet(cCubeName, cViewNameTransfer, 0);

#Set dimension sort order
DIMENSIONSORTORDER(cDimName,'ByName','ASCENDING','ByHierarchy','ASCENDING');


###################DEFINE LOCAL VARIABLES
DatasourceNameForServer = cCubeName;
DatasourceNameForClient = cCubeName;
DataSourceType = 'VIEW';
DatasourceCubeview= cViewNameTransfer;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

########################Metadata Constants Existing Code 1/4/17
vElement = BusUnits;
vEnd = 'Unassigned BusUnits '|cTnode;
vUAP = 'Unassigned BusUnits '|cTnode;


IF( DIMIX(cDimName2,pHierarchy|'Parent1') > 0 );
        vP1 = ATTRS(cDimName,BusUnits,cTnode|'Parent1');
EndIf;
IF( DIMIX(cDimName2,pHierarchy|'Parent2') > 0 );
        vP2 = ATTRS(cDimName,vElement,cTnode|'Parent2');
EndIf;

IF( DIMIX(cDimName2,pHierarchy|'Parent3') > 0 );
        vP3 = ATTRS(cDimName,vElement,cTnode|'Parent3');
EndIf;

IF( DIMIX(cDimName2,pHierarchy|'Parent4') > 0 );
        vP4 = ATTRS(cDimName,vElement,cTnode|'Parent4');
EndIf;

IF( DIMIX(cDimName2,pHierarchy|'Parent5') > 0 );
        vP5 = ATTRS(cDimName,vElement,cTnode|'Parent5');
EndIf;
 
IF ( lower( ATTRS(cDimName,vElement,'HierarchyStatus')) @<>'yes' & cTnode @='AH1');
     ITEMSKIP;
EndIf;


###########################Create Hierarchy Existing Code 1/4/17

# no parent1
IF( vP1 @= '' );
ATTRPUTS('Yes', cDimName, vElement, 'HierarchyStatus');
DIMENSIONELEMENTINSERT(cDimName,'',vUAP,'c');
DIMENSIONELEMENTCOMPONENTADD(cDimName,vUAP,vElement,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,cTnode,vUAP,1.000000);

ELSEIF( vP1 @<> vP2 & vP2 @<> vP3 &  vP3 @<> vP4  &  vP4 @<> vP5 & vP2 @<> '' & vP3 @<> '' & vP4 @<> ''  & vP5 @<> '' );
DIMENSIONELEMENTINSERT(cDimName,'',vP1,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP2,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP3,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP4,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP5,'c');

DIMENSIONELEMENTCOMPONENTADD(cDimName,vP1,vElement,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP2,vP1,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP3,vP2,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP4,vP3,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP5,vP4,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,cTnode,vP5,1.000000);


ELSEIF( vP1 @= vP2 & vP2 @<> vP3 &  vP3 @<> vP4  &  vP4 @<> vP5 & vP2 @<> '' & vP3 @<> '' & vP4 @<> '' & vP5 @<> '' );
DIMENSIONELEMENTINSERT(cDimName,'',vP1,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP3,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP4,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP5,'c');
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP1,vElement,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP3,vP1,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP4,vP3,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP5,vP4,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,cTnode,vP5,1.000000);

ELSEIF( vP1 @<> vP2 & vP2 @<> vP3  &  vP3 @<> vP4  &  vP2 @<> '' & vP3 @<> ''  & vP4 @<> ''  & vP5 @= '');
DIMENSIONELEMENTINSERT(cDimName,'',vP1,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP2,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP3,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP4,'c');
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP1,vElement,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP2,vP1,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP3,vP2,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP4,vP3,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,cTnode,vP4,1.000000);

ELSEIF( vP1 @<> vP2 & vP2 @<> vP3 &  vP2 @<> '' & vP3 @<> ''  & vP4 @= ''  & vP5 @= '');
DIMENSIONELEMENTINSERT(cDimName,'',vP1,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP2,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP3,'c');
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP1,vElement,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP2,vP1,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP3,vP2,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,cTnode,vP3,1.000000);

ELSEIF( vP1 @<> vP2 & vP2 @<> vP3 &  vP2 @<> '' & vP3 @= ''  & vP4 @= ''  & vP5 @= '');
DIMENSIONELEMENTINSERT(cDimName,'',vP1,'c');
DIMENSIONELEMENTINSERT(cDimName,'',vP2,'c');
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP1,vElement,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP2,vP1,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,cTnode,vP2,1.000000);

ELSEIF( vP1 @<> vP2 & vP2 @= '' & vP3 @= ''  & vP4 @= ''  & vP5 @= '' );
DIMENSIONELEMENTINSERT(cDimName,'',vP1,'c');
DIMENSIONELEMENTCOMPONENTADD(cDimName,vP1,vElement,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,cTnode,vP1,1.000000);

ELSE;

DIMENSIONELEMENTINSERT(cDimName,'',vUAP,'c');
ATTRPUTS('Yes', cDimName, vElement, 'HierarchyStatus');
DIMENSIONELEMENTCOMPONENTADD(cDimName,vUAP,vElement,1.000000);
DIMENSIONELEMENTCOMPONENTADD(cDimName,cTnode,vUAP,1.000000);
ENDIF;


###########################ASCII Output Existing Code  1/4/17

IF(1=1);
IF(vHeaderInsert1 @='yes');
ASCIIOutput(cMetadataPath, 'DimID', 'P1',  'P2', 'P3', 'P4', 'P5' , 'TopNode');
vHeaderInsert1 = 'no';    
ENDIF;
 ASCIIOutput(cMetadataPath,vElement, vP1, vP2, vP3, vP4,  vP5, cTnode);
ENDIF;


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

###############################email file....
IF( cTnode@= 'AH1');
IF( Lower( pEmailFile) @='yes'  ) ;
    vProcess = 'ProcessEmail BUPM Update' ;
    ExecuteProcess(vProcess,'pSendTo', pSendTo );
ENDIF;
ENDIF;

IF( cTnode@= 'AL1');
IF( Lower( pEmailFile) @='yes'  ) ;
    vProcess = 'ProcessEmail BUPM Update' ;
    ExecuteProcess(vProcess,'pSendTo', pSendTo );
ENDIF;
ENDIF;

#######Add code in for "NA" child
IF(BusUnits@='NA');
DIMENSIONELEMENTINSERT(cDimName,'','Global','c');
DIMENSIONELEMENTCOMPONENTADD(cDimName,'Global','NA',1.000000);
ATTRPUTS('Global Account',cDimName, 'NA','Name');
EndIf;


#############Rerun AH1 Workflow Hierarchy##################################
IF( cTnode@= 'AH1');
sProcessName = 'update_dim_business_units_3_WF_hierarchy_build';
EXECUTEPROCESS(sProcessName);
ENDIF;

#############Rerun AL1 Workflow Hierarchy##################################
IF( cTnode@= 'AL1');
sProcessName = 'update_dim_business_units_4_WF_hierarchy_build';
EXECUTEPROCESS(sProcessName);
ENDIF;

##########Clean up View and Subset new code##########################

 ViewDestroy(cCubeName, cViewNameTransfer  );

i = 1;
#loop through all dimensions of the cube
WHILE (TABDIM(cCubeName,i) @<> '');
 SubsetDestroy(tabdim(cCubeName,i), cViewNameTransfer );
 i = i + 1;
end;

If(pSecurityRefresh@='1');
SecurityRefresh;
ENDIF;
#endregion