#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

CubeName = 'Opex Analysis Cube';
ViewNameSource =  'VE-' | CubeName | '-CopyToDetail' ;
vSCur = 'Local';
ZCubeName = 'Opex Detail Analysis Cube';
ViewNameZero =  'VE-' | ZCubeName | '-PlanZero' ;
cubGlobalControl = 'Global Control';
vServer=CELLGETS(cubGlobalControl, 'Client Server Name', 'String');
vVendorType=CELLGETN(cubGlobalControl, 'Client Vendor Type', 'Value');
vSubledgerType=CELLGETN(cubGlobalControl, 'Client Subledger Type', 'Value');
vSM = 'No Scale';
vRecNo = 0;

vFileName = 'PlanToDetailCubeLoadValue.csv';
vOuputLocationString = '..\DataSources\Exports\' | vFileName;

CUBESETLOGCHANGES(CubeName, 0);
CUBESETLOGCHANGES(ZCubeName, 0);

# create source view

#  Destroy previous views and subsets for forecast transfer
ViewDestroy (CubeName, ViewNameSource);
SubsetDestroy ('Versions', ViewNameSource);
SubsetDestroy ('Company', ViewNameSource);
SubsetDestroy ('Currency', ViewNameSource);
SubsetDestroy ('Fiscal Months', ViewNameSource);
SubsetDestroy ('Fiscal Years', ViewNameSource);
SubsetDestroy ('SubAccounts', ViewNameSource);
SubsetDestroy ('GL_Accounts', ViewNameSource);
SubsetDestroy ('BusUnits', ViewNameSource);
SubsetDestroy ('Scale Measure', ViewNameSource);
SubsetDestroy ('Analysis Measures', ViewNameSource);

# Create views and subsets for Export
#Create Version
SubsetCreate ('Versions', ViewNameSource);
SubsetElementInsert ( 'Versions',  ViewNameSource, pSourceVersion, 1);

#Create Company
IF(pCompany @= 'All Companies') ;
    sMDX = '{TM1SUBSETALL( [Company] )}';
ELSE;
    sMDX = '{TM1FILTERBYPATTERN( {TM1SUBSETALL( [Company] )}, "' |  pCompany | '")}';
ENDIF;
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create currency
sMDX = '{TM1SUBSETALL( [Currency] )}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create Months
sMDX = '{TM1SUBSETALL( [Fiscal Months] )}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

# create year
SubsetCreate ('Fiscal Years', ViewNameSource);
SubsetElementInsert ( 'Fiscal Years',  ViewNameSource, pSourceYear, 1);

# create SubAccounts
sMDX = '{TM1SUBSETALL( [SubAccounts] )}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create GL_Accounts
sMDX = '{TM1SUBSETALL( [GL_Accounts] )}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create BusUnits
sMDX = '{TM1SUBSETALL( [BusUnits] )}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create Scale
sMDX = '{TM1SUBSETALL( [Scale Measure] )}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

#Create Analysis Measure
sMDX = '{EXCEPT({TM1SUBSETALL([Analysis Measures])},{Descendants([Analysis Measures].[Total Amount])})}';
SubsetCreatebyMDX( ViewNameSource, sMDX);

ViewCreate( CubeName, ViewNameSource);
ViewSubsetAssign (CubeName, ViewNameSource, 'Versions', ViewNameSource);
ViewSubsetAssign (CubeName, ViewNameSource, 'Company', ViewNameSource);
ViewSubsetAssign (CubeName, ViewNameSource, 'Currency', ViewNameSource);
ViewSubsetAssign (CubeName, ViewNameSource, 'SubAccounts', ViewNameSource);
ViewSubsetAssign (CubeName, ViewNameSource, 'GL_Accounts', ViewNameSource);
ViewSubsetAssign (CubeName, ViewNameSource, 'Fiscal Years', ViewNameSource);
ViewSubsetAssign (CubeName, ViewNameSource, 'Fiscal Months', ViewNameSource);
ViewSubsetAssign (CubeName, ViewNameSource, 'BusUnits', ViewNameSource);
ViewSubsetAssign (CubeName, ViewNameSource, 'Scale Measure', ViewNameSource);
ViewSubsetAssign (CubeName, ViewNameSource, 'Analysis Measures', ViewNameSource);

ViewRowDimensionSet(CubeName, ViewNameSource,  'Versions', 1);
ViewRowDimensionSet (CubeName, ViewNameSource, 'Company', 2);
ViewRowDimensionSet (CubeName, ViewNameSource, 'Currency', 3);
ViewRowDimensionSet(CubeName, ViewNameSource, 'Fiscal Months',4);
ViewRowDimensionSet(CubeName, ViewNameSource, 'Fiscal Years', 5);
ViewRowDimensionSet (CubeName, ViewNameSource, 'SubAccounts',6);
ViewRowDimensionSet (CubeName, ViewNameSource, 'GL_Accounts', 7);
ViewRowDimensionSet (CubeName, ViewNameSource, 'BusUnits', 8);
ViewRowDimensionSet (CubeName, ViewNameSource, 'Scale Measure', 9);
ViewRowDimensionSet (CubeName, ViewNameSource, 'Analysis Measures',10);

ViewExtractSkipCalcsSet(CubeName, ViewNameSource, 1);
ViewExtractSkipZeroesSet(CubeName, ViewNameSource, 1);

# Set new views as the datasource:
    DatasourceNameForServer = CubeName;
    DatasourceCubeView = ViewNameSource;


#------------------Create Zero out view 

#  Destroy previous views and subsets for forecast transfer (in case they currently exist)

ViewDestroy (ZCubeName, ViewNameZero);
SubsetDestroy ('Versions', ViewNameZero);
SubsetDestroy ('Company', ViewNameZero);
SubsetDestroy ('Currency', ViewNameZero);
SubsetDestroy ('Fiscal Months', ViewNameZero);
SubsetDestroy ('Fiscal Years', ViewNameZero);
SubsetDestroy ('SubAccounts', ViewNameZero);
SubsetDestroy ('GL_Accounts', ViewNameZero);
SubsetDestroy ('BusUnits', ViewNameZero);
SubsetDestroy ('Subledger', ViewNameZero);
SubsetDestroy ('Vendor', ViewNameZero);
SubsetDestroy ('Scale Measure', ViewNameZero);
SubsetDestroy ('Detail Measures', ViewNameZero);

# Create views and subsets for Export
#Create Version
IF ( DIMIX ( 'Versions', pTargetVersion ) = 0 ) ;
     DIMENSIONELEMENTINSERTDIRECT( 'Versions', '', pTargetVersion, 'N' );
     DIMENSIONELEMENTCOMPONENTADDDIRECT ( 'Versions', 'All Versions', pTargetVersion, 1 ) ;
ENDIF;
SubsetCreate ('Versions', ViewNameZero);
SubsetElementInsert ( 'Versions',  ViewNameZero, pTargetVersion, 1);

#Create Company
IF(pCompany @= 'All Companies') ;
    sMDX = '{TM1SUBSETALL( [Company] )}';
ELSE;
    sMDX = '{TM1FILTERBYPATTERN( {TM1SUBSETALL( [Company] )}, "' |  pCompany | '")}';
ENDIF;
SubsetCreatebyMDX( ViewNameZero, sMDX);

#Create currency
sMDX = '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [Currency] )}, 0)}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

# create SubAccounts
sMDX = '{TM1SUBSETALL( [SubAccounts] )}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

#Create GL_Accounts
sMDX = '{TM1SUBSETALL( [GL_Accounts] )}';
SubsetCreatebyMDX( ViewNameZero, sMDX);


#Create Subledger
IF(vSubledgerType=1);
SubsetCreate ('Subledger', ViewNameZero);
SubsetElementInsert ( 'Subledger',  ViewNameZero,'NA', 1);
EndIf;

IF(vSubledgerType=0);
SubsetCreate ('Subledger', ViewNameZero);
SubsetElementInsert ( 'Subledger',  ViewNameZero,'All Subledger and Other', 1);
ENDIF;


#Create Vendor
IF(vVendorType=1);
SubsetCreate ('Vendor', ViewNameZero);
SubsetElementInsert ( 'Vendor',  ViewNameZero,'NA', 1);
EndIf;

IF(vVendorType=0);
SubsetCreate ('Vendor', ViewNameSource);
SubsetElementInsert ( 'Vendor',  ViewNameZero,'All Vendor and Other', 1);
ENDIF;


#Create Months
sMDX = '{TM1SUBSETALL( [Fiscal Months] )}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

# create year
IF ( DIMIX ( 'Fiscal Years', pTargetYear ) = 0 ) ;
     DIMENSIONELEMENTINSERTDIRECT( 'Fiscal Years', '', pTargetYear, 'N' );
     DIMENSIONELEMENTCOMPONENTADDDIRECT ( 'Fiscal Years', 'All Fiscal Years', pTargetYear, 1 ) ;
ENDIF;
SubsetCreate ('Fiscal Years', ViewNameZero);
SubsetElementInsert ( 'Fiscal Years',  ViewNameZero, pTargetYear, 1);


#Create BusUnits
sMDX = '{TM1SUBSETALL( [BusUnits] )}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

#CreateScale
sMDX = '{TM1SUBSETALL( [Scale Measure] )}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

#Create Measure
sMDX = '{EXCEPT({TM1SUBSETALL([Detail Measures])},{Descendants([Detail Measures].[Total Amount])})}';
SubsetCreatebyMDX( ViewNameZero, sMDX);

ViewCreate( ZCubeName, ViewNameZero);
ViewSubsetAssign (ZCubeName, ViewNameZero, 'Versions', ViewNameZero);
ViewSubsetAssign (ZCubeName, ViewNameZero, 'Currency', ViewNameZero);
ViewSubsetAssign (ZCubeName, ViewNameZero, 'Company', ViewNameZero);
ViewSubsetAssign (ZCubeName, ViewNameZero, 'SubAccounts', ViewNameZero);
ViewSubsetAssign (ZCubeName, ViewNameZero, 'GL_Accounts', ViewNameZero);
ViewSubsetAssign (ZCubeName, ViewNameZero, 'Fiscal Years', ViewNameZero);
ViewSubsetAssign (ZCubeName, ViewNameZero, 'Fiscal Months', ViewNameZero);
ViewSubsetAssign (ZCubeName, ViewNameZero, 'BusUnits', ViewNameZero);
ViewSubsetAssign (ZCubeName, ViewNameZero, 'Subledger', ViewNameZero);
ViewSubsetAssign (ZCubeName, ViewNameZero, 'Vendor', ViewNameZero);
ViewSubsetAssign (ZCubeName, ViewNameZero, 'Scale Measure', ViewNameZero);
ViewSubsetAssign (ZCubeName, ViewNameZero, 'Detail Measures', ViewNameZero);

ViewRowDimensionSet(ZCubeName, ViewNameZero,  'Versions', 1);
ViewRowDimensionSet (ZCubeName, ViewNameZero, 'Currency', 2);
ViewRowDimensionSet (ZCubeName, ViewNameZero, 'Company', 3);
ViewRowDimensionSet(ZCubeName, ViewNameZero, 'Fiscal Months',4);
ViewRowDimensionSet(ZCubeName, ViewNameZero, 'Fiscal Years', 5);
ViewRowDimensionSet (ZCubeName, ViewNameZero, 'SubAccounts',6);
ViewRowDimensionSet (ZCubeName, ViewNameZero, 'GL_Accounts', 7);
ViewRowDimensionSet (ZCubeName, ViewNameZero, 'BusUnits', 8);
ViewRowDimensionSet(ZCubeName, ViewNameZero, 'Subledger',9);
ViewRowDimensionSet(ZCubeName, ViewNameZero, 'Subledger',10);
ViewRowDimensionSet(ZCubeName, ViewNameZero, 'Scale Measure',11);
ViewRowDimensionSet (ZCubeName, ViewNameZero, 'Detail Measures',12);

ViewZeroOut(ZCubeName, ViewNameZero);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****




#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


#Create Subledger
IF(vSubledgerType=1);
vSBL='NA';
ELSE;
vSBL ='All Subledger and Other';
ENDIF;

#Create Vendor
IF(vVendorType=1);
vVendor='NA';
ELSE;
vVendor='All Vendor and Other';
ENDIF;

IF (VALUE_IS_STRING=1);

# Copy string values for elements on all source levels

      CELLPUTS(vValue, ZCubeName, pTargetVersion,vCur,pTargetYear,vFM,vCo,vSub,vGLA,vSBL,vBU,vVendor,vScale, vPM );




ELSE;

ITEMSKIP;

ENDIF;

IF ( 1=1);
IF (vRecNo = 0 );

      ASCIIOUTPUT(vOuputLocationString,'Version','Currency','Fiscal Month','FiscalYear','Company','Sub Account','GL Account','Subledger', 'Bus Unit', 'Vendor', 'Measure', 'Value' );

ENDIF;

      ASCIIOUTPUT(vOuputLocationString,pTargetVersion,vCo,vCur,vFM,pTargetYear,vSub,vGLA,vSBL,vBU,vVendor, vPM, vValue);

ENDIF;

vRecNo = vRecNo + 1;


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


CUBESETLOGCHANGES(CubeName, 1);
CUBESETLOGCHANGES(ZCubeName, 1);

IF( 1 = 0 );
#  Destroy previous views and subsets for forecast transfer
ViewDestroy (CubeName, ViewNameSource);
SubsetDestroy ('Versions_PM', ViewNameSource);
SubsetDestroy ('Company', ViewNameSource);
SubsetDestroy ('Currency_PM', ViewNameSource);
SubsetDestroy ('Fiscal Months', ViewNameSource);
SubsetDestroy ('Fiscal Years', ViewNameSource);
SubsetDestroy ('SubAccounts', ViewNameSource);
SubsetDestroy ('GL_Accounts', ViewNameSource);
SubsetDestroy ('BusUnits', ViewNameSource);
SubsetDestroy ('Plan Measures', ViewNameSource);

ViewDestroy (ZCubeName, ViewNameZero);
SubsetDestroy ('Versions_PM', ViewNameZero);
SubsetDestroy ('Company', ViewNameZero);
SubsetDestroy ('Currency_PM', ViewNameZero);
SubsetDestroy ('Fiscal Months', ViewNameZero);
SubsetDestroy ('Fiscal Years', ViewNameZero);
SubsetDestroy ('SubAccounts', ViewNameZero);
SubsetDestroy ('GL_Accounts', ViewNameZero);
SubsetDestroy ('BusUnits', ViewNameZero);
SubsetDestroy ('Subledger', ViewNameZero);
SubsetDestroy ('Vendor', ViewNameZero);
SubsetDestroy ('Detail Measures', ViewNameZero);

ENDIF;
#endregion