#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

DeleteClient('CAMID("jll:u:6a05b59dc29ba54099a955540aadd51b")');
DeleteClient('CAMID("jll:u:d03619240c5dbf41b1162f8d41335618")');

#DeleteClient('CAMID("jll:u:5f44714434a1354f9475cfa7d2f61b6d")');
#DeleteClient('CAMID("jll:u:b92d6db0ff7603459808769074596c0c")');
#DeleteClient('CAMID("jll:u:ad20ac0b71e0ae488b141dc88868699a")');
#DeleteClient('CAMID("jll:u:0930e5d774052344808e343ce29d24fe")');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion