#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vDim = 'Global Control Items';

DimensionElementInsert('Global Control Items','Core Team Email','Security Group TAT','N');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion