#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


# This process will back up the Data Directory


##################################### Constants ###

cProcess = 'z_update_system_log_folder_cleanup';
cTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
sRandomInt = NumberToString( INT( RAND( ) * 1000 ));
cDebugFile = GetProcessErrorFileDirectory | cProcess | '.' | cTimeStamp | '.' | sRandomInt ;
cLogDir = CELLGETS('Global Control', 'Log Folder', 'String');




##################################### Start Debug

If( pDebug >= 1 );

  # Set debug file name
  sDebugFile = cDebugFile | 'Prolog.debug';

  # Log start time
  AsciiOutput( sDebugFile, 'Process Started: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

  # Output parameters
  AsciiOutput( sDebugFile, 'Parameters: cLogFile:     ' | cLogDir );
  AsciiOutput( sDebugFile, '            pLogDays:     ' | NumberToString( pLogDays) );
  AsciiOutput( sDebugFile, '            pErrorDays:   ' | NumberToString( pErrorDays ) );
  AsciiOutput( sDebugFile, '            pCSVDays:     ' | NumberToString( pCSVDays ) );

EndIf;


##################################### Validate Parameters

nErrors = 0;

IF(
cLogDir @= '');
  pLogDir = GetProcessErrorFileDirectory;
ELSE;
  ## Remove leading and/or trailing spaces
  cLogDir = Trim( cLogDir );
ENDIF;

## Remove trailing \ from directory names if present
If(
SubSt( cLogDir, Long( cLogDir ), 1 ) @= '\' );
  cLogDir = SubSt( cLogDir, 1, Long( cLogDir ) - 1 );
EndIf;

# Check that target Logging Directory exists
If( pDebug >= 1 );
  AsciiOutput( sDebugFile, 'Target Directory: ' |  cLogDir );
ENDIF;

If( FileExists( cLogDir ) = 0 );
  If( pDebug >= 1 );
    nErrors = 1;
    sMessage = 'Logging directory does not exist: ' | cLogDir;
    AsciiOutput( sDebugFile, sMessage );
  EndIf;
  ProcessQuit;
EndIf;

sLogDays = NumberToString( ROUND( pLogDays ) );
sErrorDays = NumberToString( ROUND( pErrorDays ) );
sCSVDays = NumberToString( ROUND( pCSVDays ) );

###################################### Save the model to disk
ExecuteProcess( 'SaveData' );

############################### Run Process
DatasourceASCIIQuoteCharacter='';

If( pDebug >= 1 );
  ASCIIOUTPUT( sDebugFile, '' );
  ASCIIOUTPUT( sDebugFile, 'forfiles -p "'| cLogDir |'" -s -m tm1s*.log -d -' | sLogDays | ' -c "cmd /c del @path"' );
  ASCIIOUTPUT( sDebugFile, 'forfiles -p "'| cLogDir |'" -s -m tm1auditstore*.log -d -' | sLogDays | ' -c "cmd /c del @path"' );
  ASCIIOUTPUT( sDebugFile, 'forfiles -p "'| cLogDir |'" -s -m TM1ProcessError*.log -d -' | sErrorDays | ' -c "cmd /c del @path"' );
  ASCIIOUTPUT( sDebugFile, 'forfiles -p "'| cLogDir |'" -s -m *.csv -d -' | sCSVDays | ' -c "cmd /c del @path"' );
  ASCIIOUTPUT( sDebugFile, 'forfiles -p "'| cLogDir |'" -s -m *.cma -d -' | sCSVDays | ' -c "cmd /c del @path"' );
  ASCIIOUTPUT( sDebugFile, 'forfiles -p "'| cLogDir |'" -s -m *.txt -d -' | sCSVDays | ' -c "cmd /c del @path"' );
ENDIF;
If( pDebug <= 1 );
  sFileName = 'Remove Logs.bat';
  ASCIIOUTPUT( sDebugFile, 'Echo Off' );
  ASCIIOUTPUT( sFileName, 'forfiles -p "'| cLogDir |'" -s -m tm1s*.log -d -' | sLogDays | ' -c "cmd /c del @path"' );
  ASCIIOUTPUT( sFileName, 'forfiles -p "'| cLogDir |'" -s -m tm1auditstore*.log -d -' | sLogDays | ' -c "cmd /c del @path"' );
  ASCIIOUTPUT( sFileName, 'forfiles -p "'| cLogDir |'" -s -m TM1ProcessError*.log -d -' | sErrorDays | ' -c "cmd /c del @path"' );
  ASCIIOUTPUT( sFileName, 'forfiles -p "'| cLogDir |'" -s -m *.csv -d -' | sCSVDays | ' -c "cmd /c del @path"' );
  ASCIIOUTPUT( sFileName, 'forfiles -p "'| cLogDir |'" -s -m *.cma -d -' | sCSVDays | ' -c "cmd /c del @path"' );
  ASCIIOUTPUT( sFileName, 'forfiles -p "'| cLogDir |'" -s -m *.txt -d -' | sCSVDays | ' -c "cmd /c del @path"' );
ENDIF;

 
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

############################# Set debug file name
sDebugFile = cDebugFile | 'Epilog.debug';

############################# Copy Data Dir to Backup
sCommand = sFileName;

If( pDebug >= 1 );
  AsciiOutput( sDebugFile, 'Execute Command: ' | sCommand );
EndIf;

If( pDebug <= 1 );
  ExecuteCommand ( sCommand, 1 );
 ASCIIDelete( sFileName);
EndIf;


#################### Initialize Debug

If( pDebug >= 1 );

  # Log errors
  If( nErrors <> 0 );
    AsciiOutput( sDebugFile, 'Errors Occurred' );
  EndIf;

  # Log finish time
  AsciiOutput( sDebugFile, 'Process Finished: ' | TimSt( Now, '\d-\m-\Y \h:\i:\s' ) );

EndIf;


### If errors occurred terminate process with a major error status ###

If( nErrors <> 0 );
  ProcessQuit;
EndIf;


### End Epilog ###
#endregion